HGR2 
rem affiche page graphique 
HCOLOR= 6
rem couleur bleu
HPLOT 0,0: 
CALL 62454
rem remplit l'écran avec la dernière couleur utiisée par HPLOT
HCOLOR= 4
rem couleur noir
rem
rem <boucle 0 : N >
FOR N = 0 TO 3
rem 4 passes 

    I = 0
    rem I = 0 au début de chaque passe

    rem <boucle 1 : M >
    FOR M = 1 TO 1

        J = I +  INT ( RND (1) * 3) + 2
        rem INT ( RND (1) * 3) ==> entiers entre 0 et 2
        rem si I = 0 ==> J compris entre 2 et 4

        J = J - ((J > 39) * (J - 39))

        T =  INT ( RND (1) * (4 - N) * 48) + N * 48
        rem T entre 0 et 191, random autour de N * 48
        
        rem <boucle 3 : X >
        FOR X = I TO J
            FOR Y = T TO 191 STEP 4 - N
                HPLOT X * 7,Y TO X * 7 + 6,Y
                I = J + 1
                M = J = 39: 
            NEXT 
        NEXT
    NEXT
NEXT 


************************
0  HGR2 
10 HCOLOR= 6
20 HPLOT 0,0: CALL 62454
30 HCOLOR= 4: 
40 FOR N = 0 TO 3
50 I = 0
60 FOR M = 1 TO 1
70 J = I +  INT ( RND (1) * 3) + 2
80 J = J - ((J > 39) * (J - 39))
90 T =  INT ( RND (1) * (4 - N) * 48) + N * 48
100 FOR X = I TO J
110 FOR Y = T TO 191 STEP 4 - N
200 HPLOT X * 7,Y TO X * 7 + 6,Y
210 I = J + 1:
220 M = J = 39: 
230 NEXT: NEXT : NEXT : NEXT 


********************************************
Version commentée
********************************************

      10 HGR2
      20 rem affiche page graphique 2 ($4000)
      30
      40 HCOLOR= 6
      50 rem couleur bleu
      60
      70 HPLOT 0,0:
      80 CALL 62454
      90 rem CLEAR current hires screen to HCOLOR of last dot ploted
     100
     110 HCOLOR= 4
     120 rem couleur noire
     130 rem
     140 rem boucle 1 : N 
     150 FOR N = 0 TO 3
     160 rem 4 passes
     170
     180    I = 0
     190    rem I = debut en X, reset a chaque passe
     200
     210    rem boucle 2 : M (equ. while J <39) 
     220    FOR M = 1 TO 1
     230
     240        J = I +  INT (RND (1) * 3) + 2
     250        rem J = I + un nombre compris entre 2 et 4
     260        rem J = fin en X
     280        J = J - ((J > 39) * (J - 39))
     290        rem equ. if J>39 then J = 39
     300        T =  INT ( RND (1) * (4 - N) * 48) + N * 48
     310        rem T entre 0 et 191 (=hauteur ), random autour de N * 48

     320        rem boucle 3 : X (entre I et J) 
     330        FOR X = I TO J : boucle 4 
     340            FOR Y = T TO 191 STEP 4 - N : rem 4-N lignes plus serres a chaque passe
     350                HPLOT X * 7,Y TO X * 7 + 6,Y
     360                I = J + 1
     370                M = J = 39: rem M=1 si J=39 sinon M=0
     380            NEXT
     390        NEXT
     400    NEXT
     410 NEXT


====================================================================
                        VERSION Optimisée
====================================================================

 10  HGR2 
 20  REM  affiche page graphique
 40  HCOLOR= 6
 50  REM  couleur bleu
 70  HPLOT 0,0:
 80  CALL 62454
 90  REM  remplit l'icran avec la dernihre couleur utiisie par HPLOT
 110  HCOLOR= 4
 120  REM  couleur noir
 130  REM 
 140  REM  <boucle 0 : N >
 150  FOR N = 0 TO 3
 160  REM  4 passes
 180 I = 0
 190  REM  I = 0 au dibut de chaque passe
 210  REM  <boucle 1 : M >
 220  FOR M = 1 TO 1
 240 J = I +  INT ( RND (1) * 3) + 2
 250  REM  INT ( RND (1) * 3) ==> entiers entre 0 et 2
 260  REM  si I = 0 ==> J compris entre 2 et 4
 280 J = J - ((J > 39) * (J - 39))
 300 T =  INT ( RND (1) * (4 - N) * 48) + N * 48
 310  REM  T entre 0 et 191, random autour de N * 48
 340  FOR Y = T TO 191 STEP 4 - N
 350  HPLOT I * 7,Y TO J * 7 + 6,Y
 390  NEXT 
 395 I = J + 1
 397 M = J = 39
 400  NEXT 
 410  NEXT 

 immeubles plus étroits :
 240 J = I +  INT ( RND (1) * 2) + 1