------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File       Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1    cs.s      1 | Comment     | 11 |         |    0 | 00/8000               | *
    2 |  1    cs.s      2 | Comment     | 11 |         |    0 | 00/8000               | * Remake in assembly language of "Cityscape", one of the short program of Lee Fastenau - thelbane.
    3 |  1    cs.s      3 | Comment     | 11 |         |    0 | 00/8000               | * https://github.com/thelbane/Apple-II-Programs 
    4 |  1    cs.s      4 | Comment     | 11 |         |    0 | 00/8000               | *
    5 |  1    cs.s      5 | Comment     | 11 |         |    0 | 00/8000               | * For HGR, HPLOT etc. see "Inside the Apple IIe.pdf" p. 276
    6 |  1    cs.s      6 | Comment     | 11 |         |    0 | 00/8000               | * for FP routines : 
    7 |  1    cs.s      7 | Comment     | 11 |         |    0 | 00/8000               | * "micro_22_mar_1980.pdf" 
    8 |  1    cs.s      8 | Comment     | 11 |         |    0 | 00/8000               | * "micro_33_feb_1981.pdf"
    9 |  1    cs.s      9 | Comment     | 11 |         |    0 | 00/8000               | * "Assembly Lines Complete.pdf" ; 
   10 |  1    cs.s     10 | Comment     | 11 |         |    0 | 00/8000               | * "Apple-Orchard-v1n1-1980-Mar-Apr.pdf"
   11 |  1    cs.s     11 | Comment     | 11 |         |    0 | 00/8000               | * Poms 18
   12 |  1    cs.s     12 | Comment     | 11 |         |    0 | 00/8000               | * Poms 20
   13 |  1    cs.s     13 | Comment     | 11 |         |    0 | 00/8000               | * "Apple_Programmers_Handbook_1984.pdf"
   14 |  1    cs.s     14 | Comment     | 11 |         |    0 | 00/8000               | * Inside the Apple IIe.pdf"
   15 |  1    cs.s     15 | Comment     | 11 |         |    0 | 00/8000               | ****
   16 |  1    cs.s     16 | Empty       | 11 |         |    0 | 00/8000               |                                    
   17 |  1    cs.s     17 | Comment     | 11 |         |    0 | 00/8000               | ****** FP routines ******
   18 |  1    cs.s     18 | Equivalence | 11 |         |    0 | 00/8000               | float        equ   $e2f2           
   19 |  1    cs.s     19 | Equivalence | 11 |         |    0 | 00/8000               | PRINTFAC     equ   $ED2E           
   20 |  1    cs.s     20 | Equivalence | 11 |         |    0 | 00/8000               | FIN          equ   $EC4A           ; FAC = expression pointee par TXTPTR
   21 |  1    cs.s     21 | Equivalence | 11 |         |    0 | 00/8000               | FNEG         equ   $EED0           ; FAC = - FAC
   22 |  1    cs.s     22 | Equivalence | 11 |         |    0 | 00/8000               | FABS         equ   $EBAF           ; FAC = ABS(FAC)
   23 |  1    cs.s     23 | Equivalence | 11 |         |    0 | 00/8000               | F2INT16      equ   $E752           ; FAC to 16 bits int in A/Y and $50/51 (low/hi)
   24 |  1    cs.s     24 | Equivalence | 11 |         |    0 | 00/8000               | FADD         equ   $E7BE           ; FAC = FAC + ARG
   25 |  1    cs.s     25 | Equivalence | 11 |         |    0 | 00/8000               | FSUBT        equ   $E7AA           ; FAC = FAC - ARG
   26 |  1    cs.s     26 | Equivalence | 11 |         |    0 | 00/8000               | FMULT        equ   $E97F           ; Move the number pointed by Y,A into ARG and fall into FMULTT
   27 |  1    cs.s     27 | Equivalence | 11 |         |    0 | 00/8000               | FMULTT       equ   $E982           ; FAC = FAC x ARG
   28 |  1    cs.s     28 | Equivalence | 11 |         |    0 | 00/8000               | FDIVT        equ   $EA69           ; FAC = FAC / ARG
   29 |  1    cs.s     29 | Equivalence | 11 |         |    0 | 00/8000               | RND          equ   $EFAE           ; FAC = random number
   30 |  1    cs.s     30 | Equivalence | 11 |         |    0 | 00/8000               | FOUT         equ   $ED34           ; Create a string at the start of the stack ($100−$110)
   31 |  1    cs.s     31 | Equivalence | 11 |         |    0 | 00/8000               | MOVAF        equ   $EB63           ; Move FAC into ARG. On exit A=FACEXP and Z is set
   32 |  1    cs.s     32 | Equivalence | 11 |         |    0 | 00/8000               | CONINT       equ   $E6FB           ; Convert FAC into a single byte number in X and FACLO
   33 |  1    cs.s     33 | Equivalence | 11 |         |    0 | 00/8000               | YTOFAC       equ   $E301           
   34 |  1    cs.s     34 | Equivalence | 11 |         |    0 | 00/8000               | MOVMF        equ   $EB2B           ; Routine to pack FP number. Address of destination must be in Y
   35 |  1    cs.s     35 | Comment     | 11 |         |    0 | 00/8000               |           ; (high) and X (low). Result is packed from FAC
   36 |  1    cs.s     36 | Equivalence | 11 |         |    0 | 00/8000               | QUINT        equ   $EBF2           ; convert fac to 16bit INT at $A0 and $A1
   37 |  1    cs.s     37 | Equivalence | 11 |         |    0 | 00/8000               | STROUT       equ   $DB3A           ;
   38 |  1    cs.s     38 | Empty       | 11 |         |    0 | 00/8000               |                                    
   39 |  1    cs.s     39 | Comment     | 11 |         |    0 | 00/8000               | ****** 
   40 |  1    cs.s     40 | Equivalence | 11 |         |    0 | 00/8000               | printhex     equ   $FDDA           
   41 |  1    cs.s     41 | Comment     | 11 |         |    0 | 00/8000               | ******
   42 |  1    cs.s     42 | Empty       | 11 |         |    0 | 00/8000               |                                    
   43 |  1    cs.s     43 | Equivalence | 11 |         |    0 | 00/8000               | TXTPTR       equ   $b8             
   44 |  1    cs.s     44 | Equivalence | 11 |         |    0 | 00/8000               | CHARGET      equ   $b1             
   45 |  1    cs.s     45 | Equivalence | 11 |         |    0 | 00/8000               | CHARGOT      equ   $b7             
   46 |  1    cs.s     46 | Empty       | 11 |         |    0 | 00/8000               |                                    
   47 |  1    cs.s     47 | Equivalence | 11 |         |    0 | 00/8000               | fac          equ   $9d             
   48 |  1    cs.s     48 | Equivalence | 11 |         |    0 | 00/8000               | arg          equ   $a5             
   49 |  1    cs.s     49 | Empty       | 11 |         |    0 | 00/8000               |                                    
   50 |  1    cs.s     50 | Equivalence | 11 |         |    0 | 00/8000               | ptr          equ   $06             
   51 |  1    cs.s     51 | Comment     | 11 |         |    0 | 00/8000               | ************************************************
   52 |  1    cs.s     52 | Directive   | 11 |         |    0 | 00/8000               |              put   const           
   53 |  2 const.s      1 | Comment     | 11 |         |    0 | 00/8000               | * ROM routines
   54 |  2 const.s      2 | Directive   | 11 |         |    0 | 00/8000               |              lst   off             
   55 |  2 const.s      3 | Comment     | 11 |         |    0 | 00/8000               | *
   56 |  2 const.s      4 | Equivalence | 11 |         |    0 | 00/8000               | home         equ   $FC58           
   57 |  2 const.s      5 | Equivalence | 11 |         |    0 | 00/8000               | text         equ   $FB2F           
   58 |  2 const.s      6 | Equivalence | 11 |         |    0 | 00/8000               | cout         equ   $FDED           
   59 |  2 const.s      7 | Equivalence | 11 |         |    0 | 00/8000               | vtab         equ   $FC22           
   60 |  2 const.s      8 | Equivalence | 11 |         |    0 | 00/8000               | getln        equ   $FD6A           
   61 |  2 const.s      9 | Equivalence | 11 |         |    0 | 00/8000               | bascalc      equ   $FBC1           
   62 |  2 const.s     10 | Equivalence | 11 |         |    0 | 00/8000               | return       equ   $FD8E           ; print carriage return
   63 |  2 const.s     11 | Equivalence | 11 |         |    0 | 00/8000               | clreop       equ   $FC42           ; clear from cursor to end of page
   64 |  2 const.s     12 | Equivalence | 11 |         |    0 | 00/8000               | clreol       equ   $FC9C           ; clear from cursor to end of line
   65 |  2 const.s     13 | Equivalence | 11 |         |    0 | 00/8000               | xtohex       equ   $F944           
   66 |  2 const.s     14 | Equivalence | 11 |         |    0 | 00/8000               | rdkey        equ   $FD0C           ; wait for keypress
   67 |  2 const.s     15 | Equivalence | 11 |         |    0 | 00/8000               | auxmov       equ   $C311           
   68 |  2 const.s     16 | Equivalence | 11 |         |    0 | 00/8000               | xfer         equ   $C314           
   69 |  2 const.s     17 | Equivalence | 11 |         |    0 | 00/8000               | wait         equ   $FCA8           
   70 |  2 const.s     18 | Equivalence | 11 |         |    0 | 00/8000               | outport      equ   $FE95           
   71 |  2 const.s     19 | Comment     | 11 |         |    0 | 00/8000               | *
   72 |  2 const.s     20 | Comment     | 11 |         |    0 | 00/8000               | * page  
   73 |  2 const.s     21 | Comment     | 11 |         |    0 | 00/8000               | *
   74 |  2 const.s     22 | Equivalence | 11 |         |    0 | 00/8000               | cv           equ   $25             
   75 |  2 const.s     23 | Equivalence | 11 |         |    0 | 00/8000               | ch           equ   $24             
   76 |  2 const.s     24 | Equivalence | 11 |         |    0 | 00/8000               | wndlft       equ   $20             
   77 |  2 const.s     25 | Equivalence | 11 |         |    0 | 00/8000               | wndwdth      equ   $21             
   78 |  2 const.s     26 | Equivalence | 11 |         |    0 | 00/8000               | wndtop       equ   $22             
   79 |  2 const.s     27 | Equivalence | 11 |         |    0 | 00/8000               | wndbtm       equ   $23             
   80 |  2 const.s     28 | Equivalence | 11 |         |    0 | 00/8000               | prompt       equ   $33             
   81 |  2 const.s     29 | Comment     | 11 |         |    0 | 00/8000               | *
   82 |  2 const.s     30 | Comment     | 11 |         |    0 | 00/8000               | *
   83 |  2 const.s     31 | Comment     | 11 |         |    0 | 00/8000               | * ROM switches
   84 |  2 const.s     32 | Comment     | 11 |         |    0 | 00/8000               | *
   85 |  2 const.s     33 | Equivalence | 11 |         |    0 | 00/8000               | settext      equ   $c051           ; display text
   86 |  2 const.s     34 | Equivalence | 11 |         |    0 | 00/8000               | stor80       equ   $C001           
   87 |  2 const.s     35 | Equivalence | 11 |         |    0 | 00/8000               | graphics     equ   $C050           
   88 |  2 const.s     36 | Equivalence | 11 |         |    0 | 00/8000               | mixoff       equ   $C052           ; = C053 MIXSET
   89 |  2 const.s     37 | Equivalence | 11 |         |    0 | 00/8000               | mixclr       equ   $C052           ; Display Full Screen
   90 |  2 const.s     38 | Equivalence | 11 |         |    0 | 00/8000               | hires        equ   $C057           
   91 |  2 const.s     39 | Equivalence | 11 |         |    0 | 00/8000               | dhgr         equ   $C05E           
   92 |  2 const.s     40 | Equivalence | 11 |         |    0 | 00/8000               | page1        equ   $C054           
   93 |  2 const.s     41 | Equivalence | 11 |         |    0 | 00/8000               | page2        equ   $C055           
   94 |  2 const.s     42 | Equivalence | 11 |         |    0 | 00/8000               | clr80col     equ   $C000           
   95 |  2 const.s     43 | Equivalence | 11 |         |    0 | 00/8000               | vbl          equ   $C019           
   96 |  2 const.s     44 | Equivalence | 11 |         |    0 | 00/8000               | kbd          equ   $C000           
   97 |  2 const.s     45 | Equivalence | 11 |         |    0 | 00/8000               | kbdstrb      equ   $C010           
   98 |  1    cs.s     53 | Directive   | 11 |         |    0 | 00/8000               |              org   $8000           
   99 |  1    cs.s     54 | Empty       | 11 |         |    0 | 00/8000               |                                    
  100 |  1    cs.s     55 | Empty       | 11 |         |    0 | 00/8000               | debut                              
  101 |  1    cs.s     56 | Empty       | 11 |         |    0 | 00/8000               |                                    
  102 |  1    cs.s     57 | Code        | 11 |         |    2 | 00/8000 : A9 11       |              lda   #17             ; 40 col.
  103 |  1    cs.s     58 | Code        | 11 |         |    3 | 00/8002 : 20 ED FD    |              jsr   {$FDED}         
  104 |  1    cs.s     59 | Code        | 11 |         |    3 | 00/8005 : 20 58 FC    |              jsr   {$FC58}         ; clear screen
  105 |  1    cs.s     60 | Empty       | 11 |         |    0 | 00/8008               |                                    
  106 |  1    cs.s     61 | Code        | 11 |         |    2 | 00/8008 : A0 82       |              ldy   #>welcome       ; print welcome
  107 |  1    cs.s     62 | Code        | 11 |         |    2 | 00/800A : A9 99       |              lda   #<welcome       
  108 |  1    cs.s     63 | Code        | 11 |         |    3 | 00/800C : 20 3A DB    |              jsr   {$DB3A}         
  109 |  1    cs.s     64 | Code        | 11 |         |    2 | 00/800F : A0 82       |              ldy   #>choix         ; print choice string
  110 |  1    cs.s     65 | Code        | 11 |         |    2 | 00/8011 : A9 BD       |              lda   #<choix         
  111 |  1    cs.s     66 | Code        | 11 |         |    3 | 00/8013 : 20 3A DB    |              jsr   {$DB3A}         
  112 |  1    cs.s     67 | Code        | 11 |         |    3 | 00/8016 : 20 0C FD    |              jsr   {$FD0C}         ; read user choice
  113 |  1    cs.s     68 | Code        | 11 |         |    1 | 00/8019 : 48          |              pha                   
  114 |  1    cs.s     69 | Code        | 11 |         |    3 | 00/801A : 20 64 81    |              jsr   initrandom      ; init random with $4e/$4f
  115 |  1    cs.s     70 | Code        | 11 |         |    3 | 00/801D : 20 22 82    |              jsr   savfac          ; sav "random" fac
  116 |  1    cs.s     71 | Code        | 11 |         |    1 | 00/8020 : 68          |              pla                   
  117 |  1    cs.s     72 | Code        | 11 |         |    2 | 00/8021 : C9 D3       |              cmp   #"S"            ; slow ?
  118 |  1    cs.s     73 | Code        | 11 |         |    2 | 00/8023 : F0 1A       |              beq   slow            
  119 |  1    cs.s     74 | Code        | 11 |         |    2 | 00/8025 : C9 F3       |              cmp   #"s"            ; slow ?
  120 |  1    cs.s     75 | Code        | 11 |         |    2 | 00/8027 : F0 16       |              beq   slow            
  121 |  1    cs.s     76 | Code        | 11 |         |    2 | 00/8029 : C9 C6       |              cmp   #"F"            ; fast ?
  122 |  1    cs.s     77 | Code        | 11 |         |    2 | 00/802B : F0 1A       |              beq   fast            
  123 |  1    cs.s     78 | Code        | 11 |         |    2 | 00/802D : C9 E6       |              cmp   #"f"            ; fast ?
  124 |  1    cs.s     79 | Code        | 11 |         |    2 | 00/802F : F0 16       |              beq   fast            
  125 |  1    cs.s     80 | Code        | 11 |         |    2 | 00/8031 : C9 C5       |              cmp   #"E"            ; exit ?
  126 |  1    cs.s     81 | Code        | 11 |         |    2 | 00/8033 : F0 06       |              beq   stop            
  127 |  1    cs.s     82 | Code        | 11 |         |    2 | 00/8035 : C9 E5       |              cmp   #"e"            ; exit ?
  128 |  1    cs.s     83 | Code        | 11 |         |    2 | 00/8037 : F0 02       |              beq   stop            
  129 |  1    cs.s     84 | Code        | 11 |         |    2 | 00/8039 : D0 C5       |              bne   debut           ; none of these 6 chars : restart
  130 |  1    cs.s     85 | Empty       | 11 |         |    0 | 00/803B               | stop                               
  131 |  1    cs.s     86 | Code        | 11 |         |    3 | 00/803B : 20 58 FC    |              jsr   {$FC58}         ; home
  132 |  1    cs.s     87 | Code        | 11 |         |    1 | 00/803E : 60          |              rts                   ; exit
  133 |  1    cs.s     88 | Empty       | 11 |         |    0 | 00/803F               |                                    
  134 |  1    cs.s     89 | Empty       | 11 |         |    0 | 00/803F               | slow                               
  135 |  1    cs.s     90 | Code        | 11 |         |    2 | 00/803F : A9 23       |              lda   #35             
  136 |  1    cs.s     91 | Code        | 11 |         |    3 | 00/8041 : 8D 89 82    |              sta   speed           
  137 |  1    cs.s     92 | Code        | 11 |         |    3 | 00/8044 : 4C 4F 80    |              jmp   debut2          
  138 |  1    cs.s     93 | Empty       | 11 |         |    0 | 00/8047               | fast                               
  139 |  1    cs.s     94 | Code        | 11 |         |    2 | 00/8047 : A9 01       |              lda   #01             
  140 |  1    cs.s     95 | Code        | 11 |         |    3 | 00/8049 : 8D 89 82    |              sta   speed           
  141 |  1    cs.s     96 | Code        | 11 |         |    3 | 00/804C : 4C 4F 80    |              jmp   debut2          
  142 |  1    cs.s     97 | Empty       | 11 |         |    0 | 00/804F               |                                    
  143 |  1    cs.s     98 | Empty       | 11 |         |    0 | 00/804F               | debut2                             
  144 |  1    cs.s     99 | Code        | 11 |         |    3 | 00/804F : 20 82 81    |              jsr   fondbleu        
  145 |  1    cs.s    100 | Code        | 11 |         |    3 | 00/8052 : 20 75 81    |              jsr   initHGR         
  146 |  1    cs.s    101 | Empty       | 11 |         |    0 | 00/8055               |                                    
  147 |  1    cs.s    102 | Empty       | 11 |         |    0 | 00/8055               | init                               
  148 |  1    cs.s    103 | Code        | 11 |         |    2 | 00/8055 : A9 00       |              lda   #$00            
  149 |  1    cs.s    104 | Code        | 11 |         |    3 | 00/8057 : 8D 83 82    |              sta   passe           
  150 |  1    cs.s    105 | Code        | 11 |         |    3 | 00/805A : 8D 85 82    |              sta   xend            
  151 |  1    cs.s    106 | Code        | 11 |         |    3 | 00/805D : 8D 84 82    |              sta   xstart          
  152 |  1    cs.s    107 | Code        | 11 |         |    3 | 00/8060 : 20 2D 82    |              jsr   getfac          ; restrore "random" fac
  153 |  1    cs.s    108 | Empty       | 11 |         |    0 | 00/8063               |                                    
  154 |  1    cs.s    109 | Empty       | 11 |         |    0 | 00/8063               | bigloop                            
  155 |  1    cs.s    110 | Code        | 11 |         |    2 | 00/8063 : A9 00       |              lda   #$00            
  156 |  1    cs.s    111 | Code        | 11 |         |    3 | 00/8065 : 8D 84 82    |              sta   xstart          
  157 |  1    cs.s    112 | Empty       | 11 |         |    0 | 00/8068               |                                    
  158 |  1    cs.s    113 | Empty       | 11 |         |    0 | 00/8068               | mloop                              
  159 |  1    cs.s    114 | Comment     | 11 |         |    0 | 00/8068               | * J = I +  INT (RND (1) * 3) + 2
  160 |  1    cs.s    115 | Code        | 11 |         |    2 | 00/8068 : A5 4E       |              lda   $4e             
  161 |  1    cs.s    116 | Code        | 11 |         |    3 | 00/806A : 20 AE EF    |              jsr   {$EFAE}         ; fac = random number (> 0 et < 1)
  162 |  1    cs.s    117 | Empty       | 11 |         |    0 | 00/806D               |                                    
  163 |  1    cs.s    118 | Comment     | 11 |         |    0 | 00/806D               | **************
  164 |  1    cs.s    119 | Code        | 11 |         |    2 | 00/806D : A0 82       |              ldy   #>myfac         
  165 |  1    cs.s    120 | Code        | 11 |         |    2 | 00/806F : A2 8C       |              ldx   #<myfac         
  166 |  1    cs.s    121 | Code        | 11 |         |    3 | 00/8071 : 20 2B EB    |              jsr   {$EB2B}         ; move fac => memory (packed) = RND
  167 |  1    cs.s    122 | Code        | 11 |         |    2 | 00/8074 : A0 03       |              ldy   #3              
  168 |  1    cs.s    123 | Code        | 11 |         |    3 | 00/8076 : 20 01 E3    |              jsr   {$E301}         ; fac = 3
  169 |  1    cs.s    124 | Code        | 11 |         |    2 | 00/8079 : A0 82       |              ldy   #>myfac         
  170 |  1    cs.s    125 | Code        | 11 |         |    2 | 00/807B : A9 8C       |              lda   #<myfac         
  171 |  1    cs.s    126 | Code        | 11 |         |    3 | 00/807D : 20 7F E9    |              jsr   {$E97F}         ; move number in memory (Y,A) to ARG and mult. result in fac.
  172 |  1    cs.s    127 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr prnfaq
  173 |  1    cs.s    128 | Empty       | 11 |         |    0 | 00/8080               |                                    
  174 |  1    cs.s    129 | Comment     | 11 |         |    0 | 00/8080               | **************
  175 |  1    cs.s    130 | Comment     | 11 |         |    0 | 00/8080               | * alternative to previous code
  176 |  1    cs.s    131 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr MOVAF   ; arg = fac
  177 |  1    cs.s    132 | Comment     | 11 |         |    0 | 00/8080               |     ;ldy #3
  178 |  1    cs.s    133 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr YTOFAC
  179 |  1    cs.s    134 | Comment     | 11 |         |    0 | 00/8080               |     ;;jsr getsgn     ; alternative à jsr FABS cf. pom's 18
  180 |  1    cs.s    135 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr FMULTT      ; fac = fac * arg
  181 |  1    cs.s    136 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr FABS        ; cf. pom's 20 page 13 (alternative : jsr getsgn avant jsr FMULTT
  182 |  1    cs.s    137 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr prnfaq
  183 |  1    cs.s    138 | Comment     | 11 |         |    0 | 00/8080               | **********
  184 |  1    cs.s    139 | Empty       | 11 |         |    0 | 00/8080               |                                    
  185 |  1    cs.s    140 | Code        | 11 |         |    3 | 00/8080 : 20 FB E6    |              jsr   {$E6FB}         ; x = fac
  186 |  1    cs.s    141 | Code        | 11 |         |    1 | 00/8083 : 8A          |              txa                   
  187 |  1    cs.s    142 | Code        | 11 |         |    1 | 00/8084 : 18          |              clc                   
  188 |  1    cs.s    143 | Code        | 11 |         |    2 | 00/8085 : 69 02       |              adc   #$02            ; add 2
  189 |  1    cs.s    144 | Code        | 11 |         |    1 | 00/8087 : 18          |              clc                   
  190 |  1    cs.s    145 | Code        | 11 |         |    3 | 00/8088 : 6D 84 82    |              adc   xstart          
  191 |  1    cs.s    146 | Code        | 11 |         |    3 | 00/808B : 8D 85 82    |              sta   xend            ; xend = xstart + rnd*3 +2
  192 |  1    cs.s    147 | Empty       | 11 |         |    0 | 00/808E               |                                    
  193 |  1    cs.s    148 | Comment     | 11 |         |    0 | 00/808E               | *if J>39 then J = 39
  194 |  1    cs.s    149 | Code        | 11 |         |    2 | 00/808E : C9 27       |              cmp   #39             
  195 |  1    cs.s    150 | Code        | 11 |         |    2 | 00/8090 : 90 05       |              bcc   ok39            
  196 |  1    cs.s    151 | Code        | 11 |         |    2 | 00/8092 : A9 27       |              lda   #39             
  197 |  1    cs.s    152 | Code        | 11 |         |    3 | 00/8094 : 8D 85 82    |              sta   xend            
  198 |  1    cs.s    153 | Empty       | 11 |         |    0 | 00/8097               | ok39                               
  199 |  1    cs.s    154 | Comment     | 11 |         |    0 | 00/8097               |     ;jsr prnstartend
  200 |  1    cs.s    155 | Empty       | 11 |         |    0 | 00/8097               |                                    
  201 |  1    cs.s    156 | Comment     | 11 |         |    0 | 00/8097               | * calcul de hauteur 
  202 |  1    cs.s    157 | Comment     | 11 |         |    0 | 00/8097               | *T =  INT ( RND (1) * (4 - N) * 48) + N * 48
  203 |  1    cs.s    158 | Empty       | 11 |         |    0 | 00/8097               |                                    
  204 |  1    cs.s    159 | Code        | 11 |         |    3 | 00/8097 : 20 AE EF    |              jsr   {$EFAE}         ; fac = random number (> 0 et < 1)
  205 |  1    cs.s    160 | Code        | 11 |         |    2 | 00/809A : A0 82       |              ldy   #>myfac         
  206 |  1    cs.s    161 | Code        | 11 |         |    2 | 00/809C : A2 8C       |              ldx   #<myfac         
  207 |  1    cs.s    162 | Code        | 11 |         |    3 | 00/809E : 20 2B EB    |              jsr   {$EB2B}         ; move fac => memory (packed) = RND
  208 |  1    cs.s    163 | Empty       | 11 |         |    0 | 00/80A1               |                                    
  209 |  1    cs.s    164 | Code        | 11 |         |    2 | 00/80A1 : A9 04       |              lda   #4              
  210 |  1    cs.s    165 | Code        | 11 |         |    1 | 00/80A3 : 38          |              sec                   
  211 |  1    cs.s    166 | Code        | 11 |         |    3 | 00/80A4 : ED 83 82    |              sbc   passe           ; A = (4 - N)
  212 |  1    cs.s    167 | Code        | 11 |         |    3 | 00/80A7 : 8D 88 82    |              sta   interligne      ; interligne is used as verticla space between black lines
  213 |  1    cs.s    168 | Code        | 11 |         |    1 | 00/80AA : A8          |              tay                   
  214 |  1    cs.s    169 | Code        | 11 |         |    3 | 00/80AB : 20 01 E3    |              jsr   {$E301}         ; fac = (4 - N)
  215 |  1    cs.s    170 | Code        | 11 |         |    2 | 00/80AE : A0 82       |              ldy   #>myfac         
  216 |  1    cs.s    171 | Code        | 11 |         |    2 | 00/80B0 : A9 8C       |              lda   #<myfac         
  217 |  1    cs.s    172 | Code        | 11 |         |    3 | 00/80B2 : 20 7F E9    |              jsr   {$E97F}         ; move mem. to ARG and mult fac*arg. fac =  RND * (4 - N)
  218 |  1    cs.s    173 | Code        | 11 |         |    2 | 00/80B5 : A0 82       |              ldy   #>myfac         
  219 |  1    cs.s    174 | Code        | 11 |         |    2 | 00/80B7 : A2 8C       |              ldx   #<myfac         
  220 |  1    cs.s    175 | Code        | 11 |         |    3 | 00/80B9 : 20 2B EB    |              jsr   {$EB2B}         ; move fac to memory => memory = packed(RND * (4 - N))
  221 |  1    cs.s    176 | Code        | 11 |         |    2 | 00/80BC : A0 30       |              ldy   #48             
  222 |  1    cs.s    177 | Code        | 11 |         |    3 | 00/80BE : 20 01 E3    |              jsr   {$E301}         ; fac = 48
  223 |  1    cs.s    178 | Code        | 11 |         |    2 | 00/80C1 : A0 82       |              ldy   #>myfac         
  224 |  1    cs.s    179 | Code        | 11 |         |    2 | 00/80C3 : A9 8C       |              lda   #<myfac         
  225 |  1    cs.s    180 | Code        | 11 |         |    3 | 00/80C5 : 20 7F E9    |              jsr   {$E97F}         ; move mem. to ARG and mult fac*arg. fac =  RND * (4 - N) * 48
  226 |  1    cs.s    181 | Comment     | 11 |         |    0 | 00/80C8               |     *jsr prnfaq
  227 |  1    cs.s    182 | Empty       | 11 |         |    0 | 00/80C8               |                                    
  228 |  1    cs.s    183 | Code        | 11 |         |    3 | 00/80C8 : 20 FB E6    |              jsr   {$E6FB}         ; x = int(fac). NB : fac <= 191
  229 |  1    cs.s    184 | Code        | 11 |         |    3 | 00/80CB : 8E 86 82    |              stx   hauteur         ; update hauteur
  230 |  1    cs.s    185 | Empty       | 11 |         |    0 | 00/80CE               |                                    
  231 |  1    cs.s    186 | Code        | 11 |         |    3 | 00/80CE : AC 83 82    |              ldy   passe           
  232 |  1    cs.s    187 | Code        | 11 |         |    3 | 00/80D1 : 20 01 E3    |              jsr   {$E301}         ; fac = passe
  233 |  1    cs.s    188 | Code        | 11 |         |    2 | 00/80D4 : A0 82       |              ldy   #>myfac         
  234 |  1    cs.s    189 | Code        | 11 |         |    2 | 00/80D6 : A2 8C       |              ldx   #<myfac         
  235 |  1    cs.s    190 | Code        | 11 |         |    3 | 00/80D8 : 20 2B EB    |              jsr   {$EB2B}         ; move fac => memory (packed) = passe
  236 |  1    cs.s    191 | Code        | 11 |         |    2 | 00/80DB : A0 30       |              ldy   #48             
  237 |  1    cs.s    192 | Code        | 11 |         |    3 | 00/80DD : 20 01 E3    |              jsr   {$E301}         ; fac = 48
  238 |  1    cs.s    193 | Code        | 11 |         |    2 | 00/80E0 : A0 82       |              ldy   #>myfac         
  239 |  1    cs.s    194 | Code        | 11 |         |    2 | 00/80E2 : A9 8C       |              lda   #<myfac         
  240 |  1    cs.s    195 | Code        | 11 |         |    3 | 00/80E4 : 20 7F E9    |              jsr   {$E97F}         ; move mem. to ARG and mult fac*arg. fac =  passe * 48
  241 |  1    cs.s    196 | Code        | 11 |         |    3 | 00/80E7 : 20 FB E6    |              jsr   {$E6FB}         ; x = passe * 48
  242 |  1    cs.s    197 | Code        | 11 |         |    1 | 00/80EA : 8A          |              txa                   
  243 |  1    cs.s    198 | Code        | 11 |         |    1 | 00/80EB : 18          |              clc                   
  244 |  1    cs.s    199 | Code        | 11 |         |    3 | 00/80EC : 6D 86 82    |              adc   hauteur         ; hauteur = INT(RND *(4-passe)* 48)+passe*48
  245 |  1    cs.s    200 | Code        | 11 |         |    3 | 00/80EF : 8D 86 82    |              sta   hauteur         
  246 |  1    cs.s    201 | Empty       | 11 |         |    0 | 00/80F2               |                                    
  247 |  1    cs.s    202 | Comment     | 11 |         |    0 | 00/80F2               |     ;sta value
  248 |  1    cs.s    203 | Comment     | 11 |         |    0 | 00/80F2               |     ;jsr debug
  249 |  1    cs.s    204 | Comment     | 11 |         |    0 | 00/80F2               | ;wk  jsr rdkey
  250 |  1    cs.s    205 | Empty       | 11 |         |    0 | 00/80F2               |                                    
  251 |  1    cs.s    206 | Comment     | 11 |         |    0 | 00/80F2               | * plot
  252 |  1    cs.s    207 | Code        | 11 |         |    3 | 00/80F2 : AE 86 82    |              ldx   hauteur         ; save initial values
  253 |  1    cs.s    208 | Code        | 11 |         |    3 | 00/80F5 : 8E 87 82    |              stx   savhauteur      
  254 |  1    cs.s    209 | Empty       | 11 |         |    0 | 00/80F8               |                                    
  255 |  1    cs.s    210 | Empty       | 11 |         |    0 | 00/80F8               | nextligne                          
  256 |  1    cs.s    211 | Code        | 11 |         |    3 | 00/80F8 : AE 86 82    |              ldx   hauteur         ; set ptr to line
  257 |  1    cs.s    212 | Code        | 11 |         |    3 | 00/80FB : BD B9 83    |              lda   lo,x            
  258 |  1    cs.s    213 | Code        | 11 |         |    2 | 00/80FE : 85 06       |              sta   {$06}           
  259 |  1    cs.s    214 | Code        | 11 |         |    3 | 00/8100 : BD F9 82    |              lda   hi,x            
  260 |  1    cs.s    215 | Code        | 11 |         |    2 | 00/8103 : 85 07       |              sta   {$06}+1         
  261 |  1    cs.s    216 | Code        | 11 |         |    3 | 00/8105 : AC 84 82    |              ldy   xstart          ; position horizontale => x reg.
  262 |  1    cs.s    217 | Code        | 11 |         |    2 | 00/8108 : A9 80       |              lda   #$80            ; value to plot
  263 |  1    cs.s    218 | Empty       | 11 |         |    0 | 00/810A               |                                    
  264 |  1    cs.s    219 | Code        | 11 |         |    2 | 00/810A : 91 06       |              sta   ({$06}),y       ; plot !
  265 |  1    cs.s    220 | Code        | 11 |         |    3 | 00/810C : AD 89 82    |              lda   speed           
  266 |  1    cs.s    221 | Code        | 11 |         |    3 | 00/810F : 20 A8 FC    |              jsr   {$FCA8}         
  267 |  1    cs.s    222 | Code        | 11 |         |    3 | 00/8112 : AD 86 82    |              lda   hauteur         ; next black line to plot
  268 |  1    cs.s    223 | Code        | 11 |         |    1 | 00/8115 : 18          |              clc                   
  269 |  1    cs.s    224 | Code        | 11 |         |    3 | 00/8116 : 6D 88 82    |              adc   interligne      ; interligne was calculated before
  270 |  1    cs.s    225 | Code        | 11 |         |    3 | 00/8119 : 8D 86 82    |              sta   hauteur         ; upadate heuteur
  271 |  1    cs.s    226 | Code        | 11 |         |    2 | 00/811C : C9 BF       |              cmp   #191            ; bottom of screen ?
  272 |  1    cs.s    227 | Code        | 11 |         |    2 | 00/811E : 90 D8       |              bcc   nextligne       ; no : plot next line
  273 |  1    cs.s    228 | Code        | 11 |         |    2 | 00/8120 : F0 D6       |              beq   nextligne       
  274 |  1    cs.s    229 | Comment     | 11 |         |    0 | 00/8122               |     ;jsr rdkey
  275 |  1    cs.s    230 | Empty       | 11 |         |    0 | 00/8122               |                                    
  276 |  1    cs.s    231 | Code        | 11 |         |    3 | 00/8122 : AD 87 82    |              lda   savhauteur      ; get original hauteur (hauteur of building)
  277 |  1    cs.s    232 | Code        | 11 |         |    3 | 00/8125 : 8D 86 82    |              sta   hauteur         ; ==> into var hauteur
  278 |  1    cs.s    233 | Code        | 11 |         |    3 | 00/8128 : EE 84 82    |              inc   xstart          ; next horizontal position
  279 |  1    cs.s    234 | Code        | 11 |         |    3 | 00/812B : AC 84 82    |              ldy   xstart          
  280 |  1    cs.s    235 | Code        | 11 |         |    3 | 00/812E : CC 85 82    |              cpy   xend            ; = building width ?
  281 |  1    cs.s    236 | Code        | 11 |         |    2 | 00/8131 : 90 C5       |              bcc   nextligne       ; no : plot another stack of lines
  282 |  1    cs.s    237 | Code        | 11 |         |    2 | 00/8133 : F0 C3       |              beq   nextligne       
  283 |  1    cs.s    238 | Empty       | 11 |         |    0 | 00/8135               |                                    
  284 |  1    cs.s    239 | Empty       | 11 |         |    0 | 00/8135               |                                    
  285 |  1    cs.s    240 | Code        | 11 |         |    3 | 00/8135 : AD 85 82    |              lda   xend            ; width of screen reached ?
  286 |  1    cs.s    241 | Code        | 11 |         |    2 | 00/8138 : C9 27       |              cmp   #39             
  287 |  1    cs.s    242 | Code        | 11 |         |    2 | 00/813A : F0 0C       |              beq   nextpasse       ; yes
  288 |  1    cs.s    243 | Code        | 11 |         |    3 | 00/813C : AD 85 82    |              lda   xend            ; no : update xstart for next building
  289 |  1    cs.s    244 | Code        | 11 |         |    1 | 00/813F : 18          |              clc                   
  290 |  1    cs.s    245 | Code        | 11 |         |    2 | 00/8140 : 69 01       |              adc   #1              
  291 |  1    cs.s    246 | Code        | 11 |         |    3 | 00/8142 : 8D 84 82    |              sta   xstart          ; xstart = xend + 1
  292 |  1    cs.s    247 | Code        | 11 |         |    3 | 00/8145 : 4C 68 80    |              jmp   mloop           
  293 |  1    cs.s    248 | Empty       | 11 |         |    0 | 00/8148               |                                    
  294 |  1    cs.s    249 | Empty       | 11 |         |    0 | 00/8148               | nextpasse                          
  295 |  1    cs.s    250 | Comment     | 11 |         |    0 | 00/8148               |     ;jsr rdkey
  296 |  1    cs.s    251 | Code        | 11 |         |    3 | 00/8148 : EE 83 82    |              inc   passe           ; another loop ?
  297 |  1    cs.s    252 | Code        | 11 |         |    3 | 00/814B : AD 83 82    |              lda   passe           
  298 |  1    cs.s    253 | Code        | 11 |         |    2 | 00/814E : C9 04       |              cmp   #$04            ; 4 loops done ?
  299 |  1    cs.s    254 | Code        | 11 |         |    2 | 00/8150 : F0 03       |              beq   end             ; yes : exit
  300 |  1    cs.s    255 | Code        | 11 |         |    3 | 00/8152 : 4C 63 80    |              jmp   bigloop         ; no : go again
  301 |  1    cs.s    256 | Empty       | 11 |         |    0 | 00/8155               |                                    
  302 |  1    cs.s    257 | Empty       | 11 |         |    0 | 00/8155               | end                                ; end of drawing code
  303 |  1    cs.s    258 | Empty       | 11 |         |    0 | 00/8155               | readk                              
  304 |  1    cs.s    259 | Code        | 11 |         |    3 | 00/8155 : AD 00 C0    |              lda   {$C000}         ; wait a keytroke
  305 |  1    cs.s    260 | Code        | 11 |         |    2 | 00/8158 : 10 FB       |              bpl   readk           
  306 |  1    cs.s    261 | Code        | 11 |         |    3 | 00/815A : 2C 10 C0    |              bit   {$C010}         
  307 |  1    cs.s    262 | Code        | 11 |         |    3 | 00/815D : 2C 51 C0    |              bit   {$c051}         
  308 |  1    cs.s    263 | Code        | 11 |         |    3 | 00/8160 : 4C 00 80    |              jmp   debut           ; restart
  309 |  1    cs.s    264 | Code        | 11 |         |    1 | 00/8163 : 60          |              rts                   
  310 |  1    cs.s    265 | Empty       | 11 |         |    0 | 00/8164               |                                    
  311 |  1    cs.s    266 | Empty       | 11 |         |    0 | 00/8164               |                                    
  312 |  1    cs.s    267 | Comment     | 11 |         |    0 | 00/8164               | *********** UTIL ****************
  313 |  1    cs.s    268 | Empty       | 11 |         |    0 | 00/8164               |                                    
  314 |  1    cs.s    269 | Empty       | 11 |         |    0 | 00/8164               | initrandom                         
  315 |  1    cs.s    270 | Comment     | 11 |         |    0 | 00/8164               | * $EFAE (RND) : APPLESOFT FP - FORM A 'RANDOM' NUMBER IN fAC USING ORIGINAl VALUE IN FAC AS
  316 |  1    cs.s    271 | Comment     | 11 |         |    0 | 00/8164               | * PARAMETER 'KEY' OR 'SEED'. MODifiES MANY fP LOCNS
  317 |  1    cs.s    272 | Comment     | 11 |         |    0 | 00/8164               | * reference : "whats-where-in-the-apple-a-complete-guide-to-the-apple-computer.pdf" p.207
  318 |  1    cs.s    273 | Comment     | 11 |         |    0 | 00/8164               | *
  319 |  1    cs.s    274 | Code        | 11 |         |    2 | 00/8164 : A5 4E       |              lda   $4e             ; init fac with pseudo random $4e/$4f
  320 |  1    cs.s    275 | Code        | 11 |         |    2 | 00/8166 : A4 4F       |              ldy   $4f             ; generated by rdkey routine
  321 |  1    cs.s    276 | Code        | 11 |         |    3 | 00/8168 : 20 F2 E2    |              jsr   {$e2f2}         ; convert $4e/$4f integer to fac
  322 |  1    cs.s    277 | Comment     | 11 |         |    0 | 00/816B               |     ;jsr prnfaq
  323 |  1    cs.s    278 | Empty       | 11 |         |    0 | 00/816B               | dornd                              ; seed random generator with $4e value
  324 |  1    cs.s    279 | Code        | 11 |         |    2 | 00/816B : 46 4E       |              lsr   $4e             
  325 |  1    cs.s    280 | Code        | 11 |         |    3 | 00/816D : 20 AE EF    |              jsr   {$EFAE}         
  326 |  1    cs.s    281 | Code        | 11 |         |    2 | 00/8170 : C6 4E       |              dec   $4e             
  327 |  1    cs.s    282 | Code        | 11 |         |    2 | 00/8172 : D0 F7       |              bne   dornd           
  328 |  1    cs.s    283 | Comment     | 11 |         |    0 | 00/8174               |     ;jsr prnfaq
  329 |  1    cs.s    284 | Code        | 11 |         |    1 | 00/8174 : 60          |              rts                   
  330 |  1    cs.s    285 | Empty       | 11 |         |    0 | 00/8175               |                                    
  331 |  1    cs.s    286 | Empty       | 11 |         |    0 | 00/8175               |                                    
  332 |  1    cs.s    287 | Empty       | 11 |         |    0 | 00/8175               |                                    
  333 |  1    cs.s    288 | Comment     | 11 |         |    0 | 00/8175               | *** init HGR
  334 |  1    cs.s    289 | Empty       | 11 |         |    0 | 00/8175               | initHGR                            
  335 |  1    cs.s    290 | Code        | 11 |         |    3 | 00/8175 : AD 54 C0    |              lda   {$C054}         ; go HGR
  336 |  1    cs.s    291 | Code        | 11 |         |    3 | 00/8178 : AD 52 C0    |              lda   {$C052}         ; no text
  337 |  1    cs.s    292 | Code        | 11 |         |    3 | 00/817B : AD 50 C0    |              lda   {$C050}         ; graphic mode
  338 |  1    cs.s    293 | Code        | 11 |         |    3 | 00/817E : AD 57 C0    |              lda   {$C057}         ; hgr
  339 |  1    cs.s    294 | Code        | 11 |         |    1 | 00/8181 : 60          |              rts                   
  340 |  1    cs.s    295 | Comment     | 11 |         |    0 | 00/8182               | ***
  341 |  1    cs.s    296 | Empty       | 11 |         |    0 | 00/8182               |                                    
  342 |  1    cs.s    297 | Comment     | 11 |         |    0 | 00/8182               | *** fond bleu
  343 |  1    cs.s    298 | Empty       | 11 |         |    0 | 00/8182               | fondbleu                           
  344 |  1    cs.s    299 | Code        | 11 |         |    2 | 00/8182 : A2 00       |              ldx   #$00            
  345 |  1    cs.s    300 | Empty       | 11 |         |    0 | 00/8184               | newline                            
  346 |  1    cs.s    301 | Code        | 11 |         |    3 | 00/8184 : BD B9 83    |              lda   lo,x            
  347 |  1    cs.s    302 | Code        | 11 |         |    2 | 00/8187 : 85 06       |              sta   {$06}           
  348 |  1    cs.s    303 | Code        | 11 |         |    3 | 00/8189 : BD F9 82    |              lda   hi,x            
  349 |  1    cs.s    304 | Code        | 11 |         |    2 | 00/818C : 85 07       |              sta   {$06}+1         
  350 |  1    cs.s    305 | Empty       | 11 |         |    0 | 00/818E               |                                    
  351 |  1    cs.s    306 | Code        | 11 |         |    2 | 00/818E : A0 00       |              ldy   #$00            
  352 |  1    cs.s    307 | Empty       | 11 |         |    0 | 00/8190               | doline                             
  353 |  1    cs.s    308 | Code        | 11 |         |    2 | 00/8190 : A9 D5       |              lda   #$d5            
  354 |  1    cs.s    309 | Code        | 11 |         |    2 | 00/8192 : 91 06       |              sta   ({$06}),y       
  355 |  1    cs.s    310 | Code        | 11 |         |    1 | 00/8194 : C8          |              iny                   
  356 |  1    cs.s    311 | Code        | 11 |         |    2 | 00/8195 : A9 AA       |              lda   #$aa            
  357 |  1    cs.s    312 | Code        | 11 |         |    2 | 00/8197 : 91 06       |              sta   ({$06}),y       
  358 |  1    cs.s    313 | Code        | 11 |         |    1 | 00/8199 : C8          |              iny                   
  359 |  1    cs.s    314 | Code        | 11 |         |    2 | 00/819A : C0 28       |              cpy   #$28            ; 40 bytes ?
  360 |  1    cs.s    315 | Code        | 11 |         |    2 | 00/819C : D0 F2       |              bne   doline          
  361 |  1    cs.s    316 | Empty       | 11 |         |    0 | 00/819E               |                                    
  362 |  1    cs.s    317 | Code        | 11 |         |    1 | 00/819E : E8          |              inx                   
  363 |  1    cs.s    318 | Code        | 11 |         |    2 | 00/819F : E0 C0       |              cpx   #$c0            ; 192 lines ?
  364 |  1    cs.s    319 | Code        | 11 |         |    2 | 00/81A1 : D0 E1       |              bne   newline         
  365 |  1    cs.s    320 | Code        | 11 |         |    1 | 00/81A3 : 60          |              rts                   
  366 |  1    cs.s    321 | Comment     | 11 |         |    0 | 00/81A4               | ***
  367 |  1    cs.s    322 | Empty       | 11 |         |    0 | 00/81A4               |                                    
  368 |  1    cs.s    323 | Comment     | 11 |         |    0 | 00/81A4               | *** debug routine
  369 |  1    cs.s    324 | Comment     | 11 |         |    0 | 00/81A4               | * print hauteur, x start, xend
  370 |  1    cs.s    325 | Empty       | 11 |         |    0 | 00/81A4               | debug                              
  371 |  1    cs.s    326 | Code        | 11 |         |    3 | 00/81A4 : AD 86 82    |              lda   hauteur         
  372 |  1    cs.s    327 | Code        | 11 |         |    3 | 00/81A7 : 8D 82 82    |              sta   value           
  373 |  1    cs.s    328 | Code        | 11 |         |    3 | 00/81AA : 20 41 82    |              jsr   prtbyt          
  374 |  1    cs.s    329 | Code        | 11 |         |    2 | 00/81AD : A9 A0       |              lda   #" "            
  375 |  1    cs.s    330 | Code        | 11 |         |    3 | 00/81AF : 20 ED FD    |              jsr   {$FDED}         
  376 |  1    cs.s    331 | Code        | 11 |         |    3 | 00/81B2 : AD 84 82    |              lda   xstart          
  377 |  1    cs.s    332 | Code        | 11 |         |    3 | 00/81B5 : 8D 82 82    |              sta   value           
  378 |  1    cs.s    333 | Code        | 11 |         |    3 | 00/81B8 : 20 41 82    |              jsr   prtbyt          
  379 |  1    cs.s    334 | Code        | 11 |         |    2 | 00/81BB : A9 A0       |              lda   #" "            
  380 |  1    cs.s    335 | Code        | 11 |         |    3 | 00/81BD : 20 ED FD    |              jsr   {$FDED}         
  381 |  1    cs.s    336 | Code        | 11 |         |    3 | 00/81C0 : AD 85 82    |              lda   xend            
  382 |  1    cs.s    337 | Code        | 11 |         |    3 | 00/81C3 : 8D 82 82    |              sta   value           
  383 |  1    cs.s    338 | Code        | 11 |         |    3 | 00/81C6 : 20 41 82    |              jsr   prtbyt          
  384 |  1    cs.s    339 | Code        | 11 |         |    2 | 00/81C9 : A9 8D       |              lda   #$8d            
  385 |  1    cs.s    340 | Code        | 11 |         |    3 | 00/81CB : 20 ED FD    |              jsr   {$FDED}         
  386 |  1    cs.s    341 | Code        | 11 |         |    1 | 00/81CE : 60          |              rts                   
  387 |  1    cs.s    342 | Comment     | 11 |         |    0 | 00/81CF               | ***
  388 |  1    cs.s    343 | Empty       | 11 |         |    0 | 00/81CF               |                                    
  389 |  1    cs.s    344 | Comment     | 11 |         |    0 | 00/81CF               | *** another debug routine
  390 |  1    cs.s    345 | Empty       | 11 |         |    0 | 00/81CF               | prnstartend                        
  391 |  1    cs.s    346 | Code        | 11 |         |    2 | 00/81CF : A9 8D       |              lda   #$8d            
  392 |  1    cs.s    347 | Code        | 11 |         |    3 | 00/81D1 : 20 ED FD    |              jsr   {$FDED}         
  393 |  1    cs.s    348 | Code        | 11 |         |    2 | 00/81D4 : A9 A4       |              lda   #"$"            
  394 |  1    cs.s    349 | Code        | 11 |         |    3 | 00/81D6 : 20 ED FD    |              jsr   {$FDED}         
  395 |  1    cs.s    350 | Code        | 11 |         |    3 | 00/81D9 : AD 84 82    |              lda   xstart          
  396 |  1    cs.s    351 | Code        | 11 |         |    3 | 00/81DC : 20 DA FD    |              jsr   {$FDDA}         
  397 |  1    cs.s    352 | Code        | 11 |         |    2 | 00/81DF : A9 A0       |              lda   #" "            
  398 |  1    cs.s    353 | Code        | 11 |         |    3 | 00/81E1 : 20 ED FD    |              jsr   {$FDED}         
  399 |  1    cs.s    354 | Code        | 11 |         |    3 | 00/81E4 : 20 ED FD    |              jsr   {$FDED}         
  400 |  1    cs.s    355 | Code        | 11 |         |    2 | 00/81E7 : A9 A4       |              lda   #"$"            
  401 |  1    cs.s    356 | Code        | 11 |         |    3 | 00/81E9 : 20 ED FD    |              jsr   {$FDED}         
  402 |  1    cs.s    357 | Code        | 11 |         |    3 | 00/81EC : AD 85 82    |              lda   xend            
  403 |  1    cs.s    358 | Code        | 11 |         |    3 | 00/81EF : 20 DA FD    |              jsr   {$FDDA}         
  404 |  1    cs.s    359 | Code        | 11 |         |    1 | 00/81F2 : 60          |              rts                   
  405 |  1    cs.s    360 | Comment     | 11 |         |    0 | 00/81F3               | ***
  406 |  1    cs.s    361 | Empty       | 11 |         |    0 | 00/81F3               |                                    
  407 |  1    cs.s    362 | Comment     | 11 |         |    0 | 00/81F3               | *** another debug routine
  408 |  1    cs.s    363 | Comment     | 11 |         |    0 | 00/81F3               | * print fac in hex and in decimal
  409 |  1    cs.s    364 | Empty       | 11 |         |    0 | 00/81F3               | prnfaq                             
  410 |  1    cs.s    365 | Code        | 11 |         |    3 | 00/81F3 : 20 22 82    |              jsr   savfac          
  411 |  1    cs.s    366 | Code        | 11 |         |    2 | 00/81F6 : A9 8D       |              lda   #$8d            
  412 |  1    cs.s    367 | Code        | 11 |         |    3 | 00/81F8 : 20 ED FD    |              jsr   {$FDED}         
  413 |  1    cs.s    368 | Code        | 11 |         |    2 | 00/81FB : A2 00       |              ldx   #$00            
  414 |  1    cs.s    369 | Empty       | 11 |         |    0 | 00/81FD               | print2                             
  415 |  1    cs.s    370 | Code        | 11 |         |    2 | 00/81FD : B5 9D       |              lda   {$9d},x         
  416 |  1    cs.s    371 | Code        | 11 |         |    3 | 00/81FF : 20 DA FD    |              jsr   {$FDDA}         
  417 |  1    cs.s    372 | Code        | 11 |         |    2 | 00/8202 : A9 A0       |              lda   #" "            
  418 |  1    cs.s    373 | Code        | 11 |         |    3 | 00/8204 : 20 ED FD    |              jsr   {$FDED}         
  419 |  1    cs.s    374 | Code        | 11 |         |    1 | 00/8207 : E8          |              inx                   
  420 |  1    cs.s    375 | Code        | 11 |         |    2 | 00/8208 : E0 06       |              cpx   #$6             
  421 |  1    cs.s    376 | Code        | 11 |         |    2 | 00/820A : D0 F1       |              bne   print2          
  422 |  1    cs.s    377 | Code        | 11 |         |    2 | 00/820C : A9 A0       |              lda   #" "            
  423 |  1    cs.s    378 | Code        | 11 |         |    3 | 00/820E : 20 ED FD    |              jsr   {$FDED}         
  424 |  1    cs.s    379 | Code        | 11 |         |    2 | 00/8211 : A0 82       |              ldy   #>fleche        
  425 |  1    cs.s    380 | Code        | 11 |         |    2 | 00/8213 : A9 93       |              lda   #<fleche        
  426 |  1    cs.s    381 | Code        | 11 |         |    3 | 00/8215 : 20 3A DB    |              jsr   {$DB3A}         
  427 |  1    cs.s    382 | Code        | 11 |         |    3 | 00/8218 : 20 2D 82    |              jsr   getfac          
  428 |  1    cs.s    383 | Code        | 11 |         |    3 | 00/821B : 20 2E ED    |              jsr   {$ED2E}         ; kills FAC
  429 |  1    cs.s    384 | Code        | 11 |         |    3 | 00/821E : 20 2D 82    |              jsr   getfac          
  430 |  1    cs.s    385 | Code        | 11 |         |    1 | 00/8221 : 60          |              rts                   
  431 |  1    cs.s    386 | Comment     | 11 |         |    0 | 00/8222               | ***
  432 |  1    cs.s    387 | Empty       | 11 |         |    0 | 00/8222               |                                    
  433 |  1    cs.s    388 | Comment     | 11 |         |    0 | 00/8222               | *** save FAC content to mem.
  434 |  1    cs.s    389 | Empty       | 11 |         |    0 | 00/8222               | savfac                             
  435 |  1    cs.s    390 | Code        | 11 |         |    2 | 00/8222 : A2 05       |              ldx   #$05            
  436 |  1    cs.s    391 | Empty       | 11 |         |    0 | 00/8224               | lsav                               
  437 |  1    cs.s    392 | Code        | 11 |         |    2 | 00/8224 : B5 9D       |              lda   {$9d},x         
  438 |  1    cs.s    393 | Code        | 11 |         |    3 | 00/8226 : 9D 8C 82    |              sta   myfac,x         
  439 |  1    cs.s    394 | Code        | 11 |         |    1 | 00/8229 : CA          |              dex                   
  440 |  1    cs.s    395 | Code        | 11 |         |    2 | 00/822A : 10 F8       |              bpl   lsav            
  441 |  1    cs.s    396 | Code        | 11 |         |    1 | 00/822C : 60          |              rts                   
  442 |  1    cs.s    397 | Comment     | 11 |         |    0 | 00/822D               | ***
  443 |  1    cs.s    398 | Empty       | 11 |         |    0 | 00/822D               |                                    
  444 |  1    cs.s    399 | Comment     | 11 |         |    0 | 00/822D               | *** restaore FAC content from mem.
  445 |  1    cs.s    400 | Empty       | 11 |         |    0 | 00/822D               | getfac                             
  446 |  1    cs.s    401 | Code        | 11 |         |    2 | 00/822D : A2 05       |              ldx   #$05            
  447 |  1    cs.s    402 | Empty       | 11 |         |    0 | 00/822F               | lgf                                
  448 |  1    cs.s    403 | Code        | 11 |         |    3 | 00/822F : BD 8C 82    |              lda   myfac,x         
  449 |  1    cs.s    404 | Code        | 11 |         |    2 | 00/8232 : 95 9D       |              sta   {$9d},x         
  450 |  1    cs.s    405 | Code        | 11 |         |    1 | 00/8234 : CA          |              dex                   
  451 |  1    cs.s    406 | Code        | 11 |         |    2 | 00/8235 : 10 F8       |              bpl   lgf             
  452 |  1    cs.s    407 | Code        | 11 |         |    1 | 00/8237 : 60          |              rts                   
  453 |  1    cs.s    408 | Empty       | 11 |         |    0 | 00/8238               |                                    
  454 |  1    cs.s    409 | Empty       | 11 |         |    0 | 00/8238               | getsgn                             ; cf. pom's 18
  455 |  1    cs.s    410 | Code        | 11 |         |    2 | 00/8238 : A5 AA       |              lda   $aa             ; signe de fac
  456 |  1    cs.s    411 | Code        | 11 |         |    2 | 00/823A : 45 A2       |              eor   $a2             ; signe de arg
  457 |  1    cs.s    412 | Code        | 11 |         |    2 | 00/823C : 85 AB       |              sta   $ab             ; signe resultat dans $ab ???
  458 |  1    cs.s    413 | Code        | 11 |         |    2 | 00/823E : A5 9D       |              lda   $9d             ; necessaire pour FMULT
  459 |  1    cs.s    414 | Code        | 11 |         |    1 | 00/8240 : 60          |              rts                   
  460 |  1    cs.s    415 | Comment     | 11 |         |    0 | 00/8241               | ***
  461 |  1    cs.s    416 | Empty       | 11 |         |    0 | 00/8241               |                                    
  462 |  1    cs.s    417 | Comment     | 11 |         |    0 | 00/8241               | *** print byte in memory (at value) in decimal
  463 |  1    cs.s    418 | Comment     | 11 |         |    0 | 00/8241               | * ref. : "Using 6502 Assembly Language" by Randy Hyde
  464 |  1    cs.s    419 | Comment     | 11 |         |    0 | 00/8241               | * source converted to Merlin syntax
  465 |  1    cs.s    420 | Empty       | 11 |         |    0 | 00/8241               | prtbyt                             
  466 |  1    cs.s    421 | Code        | 11 |         |    1 | 00/8241 : 48          |              pha                   ;save registers
  467 |  1    cs.s    422 | Code        | 11 |         |    1 | 00/8242 : 8A          |              txa                   
  468 |  1    cs.s    423 | Code        | 11 |         |    1 | 00/8243 : 48          |              pha                   
  469 |  1    cs.s    424 | Comment     | 11 |         |    0 | 00/8244               |           ;
  470 |  1    cs.s    425 | Code        | 11 |         |    2 | 00/8244 : A2 02       |              ldx   #$2             ;max of 3 digits (0-255)
  471 |  1    cs.s    426 | Code        | 11 |         |    3 | 00/8246 : 8E 80 82    |              stx   lead0           ;init lead0 to non-neg value
  472 |  1    cs.s    427 | Empty       | 11 |         |    0 | 00/8249               | prtb1                              
  473 |  1    cs.s    428 | Code        | 11 |         |    2 | 00/8249 : A9 B0       |              lda   #"0"            ;initialize digit counter
  474 |  1    cs.s    429 | Code        | 11 |         |    3 | 00/824B : 8D 81 82    |              sta   digit           
  475 |  1    cs.s    430 | Comment     | 11 |         |    0 | 00/824E               |           ;
  476 |  1    cs.s    431 | Code        | 11 |         |    1 | 00/824E : 38          | prtb2        sec                   
  477 |  1    cs.s    432 | Code        | 11 |         |    3 | 00/824F : AD 82 82    |              lda   value           ;get value to be output
  478 |  1    cs.s    433 | Code        | 11 |         |    3 | 00/8252 : FD 7D 82    |              sbc   tbl10,x         ;compare with powers of 10
  479 |  1    cs.s    434 | Code        | 11 |         |    2 | 00/8255 : 90 09       |              blt   prtb3           ;if less than, output digit
  480 |  1    cs.s    435 | Comment     | 11 |         |    0 | 00/8257               |           ;
  481 |  1    cs.s    436 | Code        | 11 |         |    3 | 00/8257 : 8D 82 82    |              sta   value           ;decrement value
  482 |  1    cs.s    437 | Code        | 11 |         |    3 | 00/825A : EE 81 82    |              inc   digit           ;increment digit couoter
  483 |  1    cs.s    438 | Code        | 11 |         |    3 | 00/825D : 4C 4E 82    |              jmp   prtb2           ;and try again
  484 |  1    cs.s    439 | Comment     | 11 |         |    0 | 00/8260               |           ;
  485 |  1    cs.s    440 | Code        | 11 |         |    3 | 00/8260 : AD 81 82    | prtb3        lda   digit           ;get character to output
  486 |  1    cs.s    441 | Code        | 11 |         |    2 | 00/8263 : E0 00       |              cpx   #$0             ;check to see if the last digit
  487 |  1    cs.s    442 | Code        | 11 |         |    2 | 00/8265 : F0 0C       |              beq   prtb5           ;is being output
  488 |  1    cs.s    443 | Code        | 11 |         |    2 | 00/8267 : C9 B0       |              cmp   #"0"            ;test for leading zeros
  489 |  1    cs.s    444 | Code        | 11 |         |    2 | 00/8269 : F0 03       |              beq   prtb4           
  490 |  1    cs.s    445 | Code        | 11 |         |    3 | 00/826B : 8D 80 82    |              sta   lead0           ;force lead0 neg if non-zero
  491 |  1    cs.s    446 | Comment     | 11 |         |    0 | 00/826E               |           ;
  492 |  1    cs.s    447 | Empty       | 11 |         |    0 | 00/826E               | prtb4                              
  493 |  1    cs.s    448 | Code        | 11 |         |    3 | 00/826E : 2C 80 82    |              bit   lead0           ;if all leading zeros, don't
  494 |  1    cs.s    449 | Code        | 11 |         |    2 | 00/8271 : 10 03       |              bpl   prtb6           ;output this one
  495 |  1    cs.s    450 | Empty       | 11 |         |    0 | 00/8273               | prtb5                              
  496 |  1    cs.s    451 | Code        | 11 |         |    3 | 00/8273 : 20 ED FD    |              jsr   {$FDED}         ;output digit
  497 |  1    cs.s    452 | Empty       | 11 |         |    0 | 00/8276               | prtb6                              
  498 |  1    cs.s    453 | Code        | 11 |         |    1 | 00/8276 : CA          |              dex                   ;move to next digit
  499 |  1    cs.s    454 | Code        | 11 |         |    2 | 00/8277 : 10 D0       |              bpl   prtb1           ;quit if three digits have
  500 |  1    cs.s    455 | Code        | 11 |         |    1 | 00/8279 : 68          |              pla                   ;been handled
  501 |  1    cs.s    456 | Code        | 11 |         |    1 | 00/827A : 8A          |              txa                   
  502 |  1    cs.s    457 | Code        | 11 |         |    1 | 00/827B : 68          |              pla                   
  503 |  1    cs.s    458 | Code        | 11 |         |    1 | 00/827C : 60          |              rts                   
  504 |  1    cs.s    459 | Empty       | 11 |         |    0 | 00/827D               |                                    
  505 |  1    cs.s    460 | Comment     | 11 |         |    0 | 00/827D               | *** data fot prtbyt routine
  506 |  1    cs.s    461 | Empty       | 11 |         |    0 | 00/827D               | tbl10                              
  507 |  1    cs.s    462 | Data        | 11 |         |    1 | 00/827D : 01          |              hex   01              
  508 |  1    cs.s    463 | Data        | 11 |         |    1 | 00/827E : 0A          |              hex   0a              
  509 |  1    cs.s    464 | Data        | 11 |         |    1 | 00/827F : 64          |              hex   64              
  510 |  1    cs.s    465 | Empty       | 11 |         |    0 | 00/8280               |                                    
  511 |  1    cs.s    466 | Data        | 11 |         |    1 | 00/8280 : 00          | lead0        hex   00              
  512 |  1    cs.s    467 | Data        | 11 |         |    1 | 00/8281 : 00          | digit        hex   00              
  513 |  1    cs.s    468 | Data        | 11 |         |    1 | 00/8282 : 00          | value        hex   00              
  514 |  1    cs.s    469 | Empty       | 11 |         |    0 | 00/8283               |                                    
  515 |  1    cs.s    470 | Empty       | 11 |         |    0 | 00/8283               |                                    
  516 |  1    cs.s    471 | Comment     | 11 |         |    0 | 00/8283               | ********** data **********
  517 |  1    cs.s    472 | Data        | 11 |         |    1 | 00/8283 : 00          | passe        hex   00              
  518 |  1    cs.s    473 | Data        | 11 |         |    1 | 00/8284 : 00          | xstart       hex   00              
  519 |  1    cs.s    474 | Data        | 11 |         |    1 | 00/8285 : 00          | xend         hex   00              
  520 |  1    cs.s    475 | Data        | 11 |         |    1 | 00/8286 : 00          | hauteur      hex   00              
  521 |  1    cs.s    476 | Data        | 11 |         |    1 | 00/8287 : 00          | savhauteur   hex   00              
  522 |  1    cs.s    477 | Data        | 11 |         |    1 | 00/8288 : 00          | interligne   hex   00              
  523 |  1    cs.s    478 | Data        | 11 |         |    1 | 00/8289 : 00          | speed        hex   00              
  524 |  1    cs.s    479 | Empty       | 11 |         |    0 | 00/828A               |                                    
  525 |  1    cs.s    480 | Data        | 11 |         |    2 | 00/828A : 03 00       | trois        hex   0300            
  526 |  1    cs.s    481 | Data        | 11 |         |    7 | 00/828C : FF FF FF FF | myfac        hex   ffffffffffffff  
      |                   |             |    |         |      |           FF FF FF    |
  527 |  1    cs.s    482 | Data        | 11 |         |    5 | 00/8293 : BD BD BD BE | fleche       asc   "===> "         
      |                   |             |    |         |      |           A0          |
  528 |  1    cs.s    483 | Data        | 11 |         |    1 | 00/8298 : 00          |              hex   00              
  529 |  1    cs.s    484 | Empty       | 11 |         |    0 | 00/8299               |                                    
  530 |  1    cs.s    485 | Data        | 11 |         |   32 | 00/8299 : A0 A0 A0 A0 | welcome      asc   "          Welcome to CityScape !"
      |                   |             |    |         |      |           A0 A0 A0 A0 |
      |                   |             |    |         |      |           A0 A0 D7 E5 |
      |                   |             |    |         |      |           EC E3 EF ED |
      |                   |             |    |         |      |           E5 A0 F4 EF |
      |                   |             |    |         |      |           A0 C3 E9 F4 |
      |                   |             |    |         |      |           F9 D3 E3 E1 |
      |                   |             |    |         |      |           F0 E5 A0 A1 |
  531 |  1    cs.s    486 | Data        | 11 |         |    4 | 00/82B9 : 8D 8D 8D 00 |              hex   8d8d8d00        
  532 |  1    cs.s    487 | Empty       | 11 |         |    0 | 00/82BD               |                                    
  533 |  1    cs.s    488 | Data        | 11 |         |   38 | 00/82BD : A0 A0 A0 C3 | choix        asc   "   Choose : <S>low    <F>ast   <E>xit "
      |                   |             |    |         |      |           E8 EF EF F3 |
      |                   |             |    |         |      |           E5 A0 BA A0 |
      |                   |             |    |         |      |           BC D3 BE EC |
      |                   |             |    |         |      |           EF F7 A0 A0 |
      |                   |             |    |         |      |           A0 A0 BC C6 |
      |                   |             |    |         |      |           BE E1 F3 F4 |
      |                   |             |    |         |      |           A0 A0 A0 BC |
      |                   |             |    |         |      |           C5 BE F8 E9 |
      |                   |             |    |         |      |           F4 A0       |
  534 |  1    cs.s    489 | Data        | 11 |         |    2 | 00/82E3 : 8D 8D       |              hex   8d8d            
  535 |  1    cs.s    490 | Data        | 11 |         |   19 | 00/82E5 : A0 A0 A0 A0 |              asc   "                   "
      |                   |             |    |         |      |           A0 A0 A0 A0 |
      |                   |             |    |         |      |           A0 A0 A0 A0 |
      |                   |             |    |         |      |           A0 A0 A0 A0 |
      |                   |             |    |         |      |           A0 A0 A0    |
  536 |  1    cs.s    491 | Data        | 11 |         |    1 | 00/82F8 : 00          |              hex   00              
  537 |  1    cs.s    492 | Empty       | 11 |         |    0 | 00/82F9               |                                    
  538 |  1    cs.s    493 | Comment     | 11 |         |    0 | 00/82F9               | * HGR line addresses
  539 |  1    cs.s    494 | Comment     | 11 |         |    0 | 00/82F9               | *
  540 |  1    cs.s    495 | Data        | 11 |         |    8 | 00/82F9 : 20 24 28 2C | hi           hex   2024282C3034383C; high byte of HGR memory address
      |                   |             |    |         |      |           30 34 38 3C |
  541 |  1    cs.s    496 | Data        | 11 |         |    8 | 00/8301 : 20 24 28 2C |              hex   2024282C3034383C
      |                   |             |    |         |      |           30 34 38 3C |
  542 |  1    cs.s    497 | Data        | 11 |         |    8 | 00/8309 : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  543 |  1    cs.s    498 | Data        | 11 |         |    8 | 00/8311 : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  544 |  1    cs.s    499 | Data        | 11 |         |    8 | 00/8319 : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  545 |  1    cs.s    500 | Data        | 11 |         |    8 | 00/8321 : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  546 |  1    cs.s    501 | Data        | 11 |         |    8 | 00/8329 : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  547 |  1    cs.s    502 | Data        | 11 |         |    8 | 00/8331 : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  548 |  1    cs.s    503 | Data        | 11 |         |    8 | 00/8339 : 20 24 28 2C |              hex   2024282C3034383C
      |                   |             |    |         |      |           30 34 38 3C |
  549 |  1    cs.s    504 | Data        | 11 |         |    8 | 00/8341 : 20 24 28 2C |              hex   2024282C3034383C
      |                   |             |    |         |      |           30 34 38 3C |
  550 |  1    cs.s    505 | Data        | 11 |         |    8 | 00/8349 : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  551 |  1    cs.s    506 | Data        | 11 |         |    8 | 00/8351 : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  552 |  1    cs.s    507 | Data        | 11 |         |    8 | 00/8359 : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  553 |  1    cs.s    508 | Data        | 11 |         |    8 | 00/8361 : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  554 |  1    cs.s    509 | Data        | 11 |         |    8 | 00/8369 : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  555 |  1    cs.s    510 | Data        | 11 |         |    8 | 00/8371 : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  556 |  1    cs.s    511 | Data        | 11 |         |    8 | 00/8379 : 20 24 28 2C |              hex   2024282C3034383C
      |                   |             |    |         |      |           30 34 38 3C |
  557 |  1    cs.s    512 | Data        | 11 |         |    8 | 00/8381 : 20 24 28 2C |              hex   2024282C3034383C
      |                   |             |    |         |      |           30 34 38 3C |
  558 |  1    cs.s    513 | Data        | 11 |         |    8 | 00/8389 : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  559 |  1    cs.s    514 | Data        | 11 |         |    8 | 00/8391 : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  560 |  1    cs.s    515 | Data        | 11 |         |    8 | 00/8399 : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  561 |  1    cs.s    516 | Data        | 11 |         |    8 | 00/83A1 : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  562 |  1    cs.s    517 | Data        | 11 |         |    8 | 00/83A9 : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  563 |  1    cs.s    518 | Data        | 11 |         |    8 | 00/83B1 : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  564 |  1    cs.s    519 | Data        | 11 |         |    8 | 00/83B9 : 00 00 00 00 | lo           hex   0000000000000000; low byte of HGR memory address
      |                   |             |    |         |      |           00 00 00 00 |
  565 |  1    cs.s    520 | Data        | 11 |         |    8 | 00/83C1 : 80 80 80 80 |              hex   8080808080808080
      |                   |             |    |         |      |           80 80 80 80 |
  566 |  1    cs.s    521 | Data        | 11 |         |    8 | 00/83C9 : 00 00 00 00 |              hex   0000000000000000
      |                   |             |    |         |      |           00 00 00 00 |
  567 |  1    cs.s    522 | Data        | 11 |         |    8 | 00/83D1 : 80 80 80 80 |              hex   8080808080808080
      |                   |             |    |         |      |           80 80 80 80 |
  568 |  1    cs.s    523 | Data        | 11 |         |    8 | 00/83D9 : 00 00 00 00 |              hex   0000000000000000
      |                   |             |    |         |      |           00 00 00 00 |
  569 |  1    cs.s    524 | Data        | 11 |         |    8 | 00/83E1 : 80 80 80 80 |              hex   8080808080808080
      |                   |             |    |         |      |           80 80 80 80 |
  570 |  1    cs.s    525 | Data        | 11 |         |    8 | 00/83E9 : 00 00 00 00 |              hex   0000000000000000
      |                   |             |    |         |      |           00 00 00 00 |
  571 |  1    cs.s    526 | Data        | 11 |         |    8 | 00/83F1 : 80 80 80 80 |              hex   8080808080808080
      |                   |             |    |         |      |           80 80 80 80 |
  572 |  1    cs.s    527 | Data        | 11 |         |    8 | 00/83F9 : 28 28 28 28 |              hex   2828282828282828
      |                   |             |    |         |      |           28 28 28 28 |
  573 |  1    cs.s    528 | Data        | 11 |         |    8 | 00/8401 : A8 A8 A8 A8 |              hex   A8A8A8A8A8A8A8A8
      |                   |             |    |         |      |           A8 A8 A8 A8 |
  574 |  1    cs.s    529 | Data        | 11 |         |    8 | 00/8409 : 28 28 28 28 |              hex   2828282828282828
      |                   |             |    |         |      |           28 28 28 28 |
  575 |  1    cs.s    530 | Data        | 11 |         |    8 | 00/8411 : A8 A8 A8 A8 |              hex   A8A8A8A8A8A8A8A8
      |                   |             |    |         |      |           A8 A8 A8 A8 |
  576 |  1    cs.s    531 | Data        | 11 |         |    8 | 00/8419 : 28 28 28 28 |              hex   2828282828282828
      |                   |             |    |         |      |           28 28 28 28 |
  577 |  1    cs.s    532 | Data        | 11 |         |    8 | 00/8421 : A8 A8 A8 A8 |              hex   A8A8A8A8A8A8A8A8
      |                   |             |    |         |      |           A8 A8 A8 A8 |
  578 |  1    cs.s    533 | Data        | 11 |         |    8 | 00/8429 : 28 28 28 28 |              hex   2828282828282828
      |                   |             |    |         |      |           28 28 28 28 |
  579 |  1    cs.s    534 | Data        | 11 |         |    8 | 00/8431 : A8 A8 A8 A8 |              hex   A8A8A8A8A8A8A8A8
      |                   |             |    |         |      |           A8 A8 A8 A8 |
  580 |  1    cs.s    535 | Data        | 11 |         |    8 | 00/8439 : 50 50 50 50 |              hex   5050505050505050
      |                   |             |    |         |      |           50 50 50 50 |
  581 |  1    cs.s    536 | Data        | 11 |         |    8 | 00/8441 : D0 D0 D0 D0 |              hex   D0D0D0D0D0D0D0D0
      |                   |             |    |         |      |           D0 D0 D0 D0 |
  582 |  1    cs.s    537 | Data        | 11 |         |    8 | 00/8449 : 50 50 50 50 |              hex   5050505050505050
      |                   |             |    |         |      |           50 50 50 50 |
  583 |  1    cs.s    538 | Data        | 11 |         |    8 | 00/8451 : D0 D0 D0 D0 |              hex   D0D0D0D0D0D0D0D0
      |                   |             |    |         |      |           D0 D0 D0 D0 |
  584 |  1    cs.s    539 | Data        | 11 |         |    8 | 00/8459 : 50 50 50 50 |              hex   5050505050505050
      |                   |             |    |         |      |           50 50 50 50 |
  585 |  1    cs.s    540 | Data        | 11 |         |    8 | 00/8461 : D0 D0 D0 D0 |              hex   D0D0D0D0D0D0D0D0
      |                   |             |    |         |      |           D0 D0 D0 D0 |
  586 |  1    cs.s    541 | Data        | 11 |         |    8 | 00/8469 : 50 50 50 50 |              hex   5050505050505050
      |                   |             |    |         |      |           50 50 50 50 |
  587 |  1    cs.s    542 | Data        | 11 |         |    8 | 00/8471 : D0 D0 D0 D0 |              hex   D0D0D0D0D0D0D0D0
      |                   |             |    |         |      |           D0 D0 D0 D0 |
  588 |  1    cs.s    543 | Comment     | 11 |         |    0 | 00/8479               | *
  589 |  1    cs.s    544 | Empty       | 11 |         |    0 | 00/8479               |                                    
  590 |  1    cs.s    545 | Empty       | 11 |         |    0 | 00/8479               |                                    
------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
