------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File       Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1    cs.s      1 | Comment     | 11 |         |    0 | 00/8000               | *
    2 |  1    cs.s      2 | Comment     | 11 |         |    0 | 00/8000               | * Remake in assembly language of "Cityscape", one of the short programs of Lee Fastenau - thelbane.
    3 |  1    cs.s      3 | Comment     | 11 |         |    0 | 00/8000               | * https://github.com/thelbane/Apple-II-Programs 
    4 |  1    cs.s      4 | Comment     | 11 |         |    0 | 00/8000               | *
    5 |  1    cs.s      5 | Comment     | 11 |         |    0 | 00/8000               | * For HGR, HPLOT etc. see "Inside the Apple IIe.pdf" p. 276
    6 |  1    cs.s      6 | Comment     | 11 |         |    0 | 00/8000               | * for FP routines : 
    7 |  1    cs.s      7 | Comment     | 11 |         |    0 | 00/8000               | * "micro_22_mar_1980.pdf" 
    8 |  1    cs.s      8 | Comment     | 11 |         |    0 | 00/8000               | * "micro_33_feb_1981.pdf"
    9 |  1    cs.s      9 | Comment     | 11 |         |    0 | 00/8000               | * "Assembly Lines Complete.pdf" ; 
   10 |  1    cs.s     10 | Comment     | 11 |         |    0 | 00/8000               | * "Apple-Orchard-v1n1-1980-Mar-Apr.pdf"
   11 |  1    cs.s     11 | Comment     | 11 |         |    0 | 00/8000               | * Poms 18
   12 |  1    cs.s     12 | Comment     | 11 |         |    0 | 00/8000               | * Poms 20
   13 |  1    cs.s     13 | Comment     | 11 |         |    0 | 00/8000               | * "Apple_Programmers_Handbook_1984.pdf"
   14 |  1    cs.s     14 | Comment     | 11 |         |    0 | 00/8000               | * "Inside the Apple IIe.pdf"
   15 |  1    cs.s     15 | Comment     | 11 |         |    0 | 00/8000               | ****
   16 |  1    cs.s     16 | Empty       | 11 |         |    0 | 00/8000               |                                    
   17 |  1    cs.s     17 | Comment     | 11 |         |    0 | 00/8000               | ****** FP routines ******
   18 |  1    cs.s     18 | Equivalence | 11 |         |    0 | 00/8000               | float        equ   $e2f2           
   19 |  1    cs.s     19 | Equivalence | 11 |         |    0 | 00/8000               | PRINTFAC     equ   $ED2E           
   20 |  1    cs.s     20 | Equivalence | 11 |         |    0 | 00/8000               | FIN          equ   $EC4A           ; FAC = expression pointee par TXTPTR
   21 |  1    cs.s     21 | Equivalence | 11 |         |    0 | 00/8000               | FNEG         equ   $EED0           ; FAC = - FAC
   22 |  1    cs.s     22 | Equivalence | 11 |         |    0 | 00/8000               | FABS         equ   $EBAF           ; FAC = ABS(FAC)
   23 |  1    cs.s     23 | Equivalence | 11 |         |    0 | 00/8000               | F2INT16      equ   $E752           ; FAC to 16 bits int in A/Y and $50/51 (low/hi)
   24 |  1    cs.s     24 | Equivalence | 11 |         |    0 | 00/8000               | FADD         equ   $E7BE           ; FAC = FAC + ARG
   25 |  1    cs.s     25 | Equivalence | 11 |         |    0 | 00/8000               | FSUBT        equ   $E7AA           ; FAC = FAC - ARG
   26 |  1    cs.s     26 | Equivalence | 11 |         |    0 | 00/8000               | FMULT        equ   $E97F           ; Move the number pointed by Y,A into ARG and fall into FMULTT
   27 |  1    cs.s     27 | Equivalence | 11 |         |    0 | 00/8000               | FMULTT       equ   $E982           ; FAC = FAC x ARG
   28 |  1    cs.s     28 | Equivalence | 11 |         |    0 | 00/8000               | FDIVT        equ   $EA69           ; FAC = FAC / ARG
   29 |  1    cs.s     29 | Equivalence | 11 |         |    0 | 00/8000               | RND          equ   $EFAE           ; FAC = random number
   30 |  1    cs.s     30 | Equivalence | 11 |         |    0 | 00/8000               | FOUT         equ   $ED34           ; Create a string at the start of the stack ($100−$110)
   31 |  1    cs.s     31 | Equivalence | 11 |         |    0 | 00/8000               | MOVAF        equ   $EB63           ; Move FAC into ARG. On exit A=FACEXP and Z is set
   32 |  1    cs.s     32 | Equivalence | 11 |         |    0 | 00/8000               | CONINT       equ   $E6FB           ; Convert FAC into a single byte number in X and FACLO
   33 |  1    cs.s     33 | Equivalence | 11 |         |    0 | 00/8000               | YTOFAC       equ   $E301           
   34 |  1    cs.s     34 | Equivalence | 11 |         |    0 | 00/8000               | MOVMF        equ   $EB2B           ; Routine to pack FP number. Address of destination must be in Y
   35 |  1    cs.s     35 | Comment     | 11 |         |    0 | 00/8000               |                         ; (high) and X (low). Result is packed from FAC
   36 |  1    cs.s     36 | Equivalence | 11 |         |    0 | 00/8000               | QUINT        equ   $EBF2           ; convert fac to 16bit INT at $A0 and $A1
   37 |  1    cs.s     37 | Equivalence | 11 |         |    0 | 00/8000               | STROUT       equ   $DB3A           ;
   38 |  1    cs.s     38 | Empty       | 11 |         |    0 | 00/8000               |                                    
   39 |  1    cs.s     39 | Comment     | 11 |         |    0 | 00/8000               | ****** 
   40 |  1    cs.s     40 | Equivalence | 11 |         |    0 | 00/8000               | printhex     equ   $FDDA           
   41 |  1    cs.s     41 | Comment     | 11 |         |    0 | 00/8000               | ******
   42 |  1    cs.s     42 | Empty       | 11 |         |    0 | 00/8000               |                                    
   43 |  1    cs.s     43 | Equivalence | 11 |         |    0 | 00/8000               | TXTPTR       equ   $b8             
   44 |  1    cs.s     44 | Equivalence | 11 |         |    0 | 00/8000               | CHARGET      equ   $b1             
   45 |  1    cs.s     45 | Equivalence | 11 |         |    0 | 00/8000               | CHARGOT      equ   $b7             
   46 |  1    cs.s     46 | Empty       | 11 |         |    0 | 00/8000               |                                    
   47 |  1    cs.s     47 | Equivalence | 11 |         |    0 | 00/8000               | fac          equ   $9d             
   48 |  1    cs.s     48 | Equivalence | 11 |         |    0 | 00/8000               | arg          equ   $a5             
   49 |  1    cs.s     49 | Empty       | 11 |         |    0 | 00/8000               |                                    
   50 |  1    cs.s     50 | Equivalence | 11 |         |    0 | 00/8000               | ptr          equ   $06             
   51 |  1    cs.s     51 | Comment     | 11 |         |    0 | 00/8000               | ************************************************
   52 |  1    cs.s     52 | Directive   | 11 |         |    0 | 00/8000               |              put   const           
   53 |  2 const.s      1 | Comment     | 11 |         |    0 | 00/8000               | * ROM routines
   54 |  2 const.s      2 | Directive   | 11 |         |    0 | 00/8000               |              lst   off             
   55 |  2 const.s      3 | Comment     | 11 |         |    0 | 00/8000               | *
   56 |  2 const.s      4 | Equivalence | 11 |         |    0 | 00/8000               | home         equ   $FC58           
   57 |  2 const.s      5 | Equivalence | 11 |         |    0 | 00/8000               | text         equ   $FB2F           
   58 |  2 const.s      6 | Equivalence | 11 |         |    0 | 00/8000               | cout         equ   $FDED           
   59 |  2 const.s      7 | Equivalence | 11 |         |    0 | 00/8000               | vtab         equ   $FC22           
   60 |  2 const.s      8 | Equivalence | 11 |         |    0 | 00/8000               | getln        equ   $FD6A           
   61 |  2 const.s      9 | Equivalence | 11 |         |    0 | 00/8000               | bascalc      equ   $FBC1           
   62 |  2 const.s     10 | Equivalence | 11 |         |    0 | 00/8000               | return       equ   $FD8E           ; print carriage return
   63 |  2 const.s     11 | Equivalence | 11 |         |    0 | 00/8000               | clreop       equ   $FC42           ; clear from cursor to end of page
   64 |  2 const.s     12 | Equivalence | 11 |         |    0 | 00/8000               | clreol       equ   $FC9C           ; clear from cursor to end of line
   65 |  2 const.s     13 | Equivalence | 11 |         |    0 | 00/8000               | xtohex       equ   $F944           
   66 |  2 const.s     14 | Equivalence | 11 |         |    0 | 00/8000               | rdkey        equ   $FD0C           ; wait for keypress
   67 |  2 const.s     15 | Equivalence | 11 |         |    0 | 00/8000               | auxmov       equ   $C311           
   68 |  2 const.s     16 | Equivalence | 11 |         |    0 | 00/8000               | xfer         equ   $C314           
   69 |  2 const.s     17 | Equivalence | 11 |         |    0 | 00/8000               | wait         equ   $FCA8           
   70 |  2 const.s     18 | Equivalence | 11 |         |    0 | 00/8000               | outport      equ   $FE95           
   71 |  2 const.s     19 | Comment     | 11 |         |    0 | 00/8000               | *
   72 |  2 const.s     20 | Comment     | 11 |         |    0 | 00/8000               | * page  
   73 |  2 const.s     21 | Comment     | 11 |         |    0 | 00/8000               | *
   74 |  2 const.s     22 | Equivalence | 11 |         |    0 | 00/8000               | cv           equ   $25             
   75 |  2 const.s     23 | Equivalence | 11 |         |    0 | 00/8000               | ch           equ   $24             
   76 |  2 const.s     24 | Equivalence | 11 |         |    0 | 00/8000               | wndlft       equ   $20             
   77 |  2 const.s     25 | Equivalence | 11 |         |    0 | 00/8000               | wndwdth      equ   $21             
   78 |  2 const.s     26 | Equivalence | 11 |         |    0 | 00/8000               | wndtop       equ   $22             
   79 |  2 const.s     27 | Equivalence | 11 |         |    0 | 00/8000               | wndbtm       equ   $23             
   80 |  2 const.s     28 | Equivalence | 11 |         |    0 | 00/8000               | prompt       equ   $33             
   81 |  2 const.s     29 | Comment     | 11 |         |    0 | 00/8000               | *
   82 |  2 const.s     30 | Comment     | 11 |         |    0 | 00/8000               | *
   83 |  2 const.s     31 | Comment     | 11 |         |    0 | 00/8000               | * ROM switches
   84 |  2 const.s     32 | Comment     | 11 |         |    0 | 00/8000               | *
   85 |  2 const.s     33 | Equivalence | 11 |         |    0 | 00/8000               | settext      equ   $c051           ; display text
   86 |  2 const.s     34 | Equivalence | 11 |         |    0 | 00/8000               | stor80       equ   $C001           
   87 |  2 const.s     35 | Equivalence | 11 |         |    0 | 00/8000               | graphics     equ   $C050           
   88 |  2 const.s     36 | Equivalence | 11 |         |    0 | 00/8000               | mixoff       equ   $C052           ; = C053 MIXSET
   89 |  2 const.s     37 | Equivalence | 11 |         |    0 | 00/8000               | mixclr       equ   $C052           ; Display Full Screen
   90 |  2 const.s     38 | Equivalence | 11 |         |    0 | 00/8000               | hires        equ   $C057           
   91 |  2 const.s     39 | Equivalence | 11 |         |    0 | 00/8000               | dhgr         equ   $C05E           
   92 |  2 const.s     40 | Equivalence | 11 |         |    0 | 00/8000               | page1        equ   $C054           
   93 |  2 const.s     41 | Equivalence | 11 |         |    0 | 00/8000               | page2        equ   $C055           
   94 |  2 const.s     42 | Equivalence | 11 |         |    0 | 00/8000               | clr80col     equ   $C000           
   95 |  2 const.s     43 | Equivalence | 11 |         |    0 | 00/8000               | vbl          equ   $C019           
   96 |  2 const.s     44 | Equivalence | 11 |         |    0 | 00/8000               | kbd          equ   $C000           
   97 |  2 const.s     45 | Equivalence | 11 |         |    0 | 00/8000               | kbdstrb      equ   $C010           
   98 |  1    cs.s     53 | Directive   | 11 |         |    0 | 00/8000               |              org   $8000           
   99 |  1    cs.s     54 | Empty       | 11 |         |    0 | 00/8000               |                                    
  100 |  1    cs.s     55 | Empty       | 11 |         |    0 | 00/8000               | debut                              
  101 |  1    cs.s     56 | Empty       | 11 |         |    0 | 00/8000               |                                    
  102 |  1    cs.s     57 | Code        | 11 |         |    2 | 00/8000 : A9 11       |              lda   #17             ; 40 col.
  103 |  1    cs.s     58 | Code        | 11 |         |    3 | 00/8002 : 20 ED FD    |              jsr   {$FDED}         
  104 |  1    cs.s     59 | Code        | 11 |         |    3 | 00/8005 : 20 58 FC    |              jsr   {$FC58}         ; clear screen
  105 |  1    cs.s     60 | Empty       | 11 |         |    0 | 00/8008               |                                    
  106 |  1    cs.s     61 | Code        | 11 |         |    2 | 00/8008 : A0 82       |              ldy   #>welcome       ; print welcome
  107 |  1    cs.s     62 | Code        | 11 |         |    2 | 00/800A : A9 AC       |              lda   #<welcome       
  108 |  1    cs.s     63 | Code        | 11 |         |    3 | 00/800C : 20 3A DB    |              jsr   {$DB3A}         
  109 |  1    cs.s     64 | Code        | 11 |         |    2 | 00/800F : A0 82       |              ldy   #>choix         ; print choice string
  110 |  1    cs.s     65 | Code        | 11 |         |    2 | 00/8011 : A9 D6       |              lda   #<choix         
  111 |  1    cs.s     66 | Code        | 11 |         |    3 | 00/8013 : 20 3A DB    |              jsr   {$DB3A}         
  112 |  1    cs.s     67 | Comment     | 11 |         |    0 | 00/8016               |     ;jsr rdkey       ; read user choice
  113 |  1    cs.s     68 | Code        | 11 |         |    3 | 00/8016 : 20 66 81    |              jsr   myrdkey         ; read user choice, without blinling cursor
  114 |  1    cs.s     69 | Code        | 11 |         |    1 | 00/8019 : 48          |              pha                   ; save user choice
  115 |  1    cs.s     70 | Code        | 11 |         |    3 | 00/801A : 20 77 81    |              jsr   initrandom      ; init random with $4e/$4f
  116 |  1    cs.s     71 | Code        | 11 |         |    3 | 00/801D : 20 35 82    |              jsr   savfac          ; sav "random" fac
  117 |  1    cs.s     72 | Code        | 11 |         |    1 | 00/8020 : 68          |              pla                   ; restore user choice
  118 |  1    cs.s     73 | Code        | 11 |         |    2 | 00/8021 : C9 D3       |              cmp   #"S"            ; slow ?
  119 |  1    cs.s     74 | Code        | 11 |         |    2 | 00/8023 : F0 1A       |              beq   slow            
  120 |  1    cs.s     75 | Code        | 11 |         |    2 | 00/8025 : C9 F3       |              cmp   #"s"            ; slow ?
  121 |  1    cs.s     76 | Code        | 11 |         |    2 | 00/8027 : F0 16       |              beq   slow            
  122 |  1    cs.s     77 | Code        | 11 |         |    2 | 00/8029 : C9 C6       |              cmp   #"F"            ; fast ?
  123 |  1    cs.s     78 | Code        | 11 |         |    2 | 00/802B : F0 1A       |              beq   fast            
  124 |  1    cs.s     79 | Code        | 11 |         |    2 | 00/802D : C9 E6       |              cmp   #"f"            ; fast ?
  125 |  1    cs.s     80 | Code        | 11 |         |    2 | 00/802F : F0 16       |              beq   fast            
  126 |  1    cs.s     81 | Code        | 11 |         |    2 | 00/8031 : C9 C5       |              cmp   #"E"            ; exit ?
  127 |  1    cs.s     82 | Code        | 11 |         |    2 | 00/8033 : F0 06       |              beq   stop            
  128 |  1    cs.s     83 | Code        | 11 |         |    2 | 00/8035 : C9 E5       |              cmp   #"e"            ; exit ?
  129 |  1    cs.s     84 | Code        | 11 |         |    2 | 00/8037 : F0 02       |              beq   stop            
  130 |  1    cs.s     85 | Code        | 11 |         |    2 | 00/8039 : D0 C5       |              bne   debut           ; none of these 6 chars : restart
  131 |  1    cs.s     86 | Empty       | 11 |         |    0 | 00/803B               | stop                               
  132 |  1    cs.s     87 | Code        | 11 |         |    3 | 00/803B : 20 58 FC    |              jsr   {$FC58}         ; home
  133 |  1    cs.s     88 | Code        | 11 |         |    1 | 00/803E : 60          |              rts                   ; exit
  134 |  1    cs.s     89 | Empty       | 11 |         |    0 | 00/803F               |                                    
  135 |  1    cs.s     90 | Empty       | 11 |         |    0 | 00/803F               | slow                               
  136 |  1    cs.s     91 | Code        | 11 |         |    2 | 00/803F : A9 23       |              lda   #35             
  137 |  1    cs.s     92 | Code        | 11 |         |    3 | 00/8041 : 8D 9C 82    |              sta   speed           
  138 |  1    cs.s     93 | Code        | 11 |         |    3 | 00/8044 : 4C 4F 80    |              jmp   debut2          
  139 |  1    cs.s     94 | Empty       | 11 |         |    0 | 00/8047               | fast                               
  140 |  1    cs.s     95 | Code        | 11 |         |    2 | 00/8047 : A9 00       |              lda   #0              
  141 |  1    cs.s     96 | Code        | 11 |         |    3 | 00/8049 : 8D 9C 82    |              sta   speed           
  142 |  1    cs.s     97 | Code        | 11 |         |    3 | 00/804C : 4C 4F 80    |              jmp   debut2          
  143 |  1    cs.s     98 | Empty       | 11 |         |    0 | 00/804F               |                                    
  144 |  1    cs.s     99 | Empty       | 11 |         |    0 | 00/804F               | debut2                             
  145 |  1    cs.s    100 | Code        | 11 |         |    3 | 00/804F : 20 95 81    |              jsr   fondbleu        
  146 |  1    cs.s    101 | Code        | 11 |         |    3 | 00/8052 : 20 88 81    |              jsr   initHGR         
  147 |  1    cs.s    102 | Empty       | 11 |         |    0 | 00/8055               |                                    
  148 |  1    cs.s    103 | Empty       | 11 |         |    0 | 00/8055               | init                               
  149 |  1    cs.s    104 | Code        | 11 |         |    2 | 00/8055 : A9 00       |              lda   #$00            
  150 |  1    cs.s    105 | Code        | 11 |         |    3 | 00/8057 : 8D 96 82    |              sta   passe           
  151 |  1    cs.s    106 | Code        | 11 |         |    3 | 00/805A : 8D 98 82    |              sta   xend            
  152 |  1    cs.s    107 | Code        | 11 |         |    3 | 00/805D : 8D 97 82    |              sta   xstart          
  153 |  1    cs.s    108 | Code        | 11 |         |    3 | 00/8060 : 20 40 82    |              jsr   getfac          ; restrore "random" fac
  154 |  1    cs.s    109 | Empty       | 11 |         |    0 | 00/8063               |                                    
  155 |  1    cs.s    110 | Empty       | 11 |         |    0 | 00/8063               | bigloop                            
  156 |  1    cs.s    111 | Code        | 11 |         |    2 | 00/8063 : A9 00       |              lda   #$00            
  157 |  1    cs.s    112 | Code        | 11 |         |    3 | 00/8065 : 8D 97 82    |              sta   xstart          
  158 |  1    cs.s    113 | Empty       | 11 |         |    0 | 00/8068               |                                    
  159 |  1    cs.s    114 | Empty       | 11 |         |    0 | 00/8068               | mloop                              
  160 |  1    cs.s    115 | Comment     | 11 |         |    0 | 00/8068               | * J = I +  INT (RND (1) * 3) + 2
  161 |  1    cs.s    116 | Code        | 11 |         |    2 | 00/8068 : A5 4E       |              lda   $4e             
  162 |  1    cs.s    117 | Code        | 11 |         |    3 | 00/806A : 20 AE EF    |              jsr   {$EFAE}         ; fac = random number (> 0 et < 1)
  163 |  1    cs.s    118 | Empty       | 11 |         |    0 | 00/806D               |                                    
  164 |  1    cs.s    119 | Comment     | 11 |         |    0 | 00/806D               | **************
  165 |  1    cs.s    120 | Code        | 11 |         |    2 | 00/806D : A0 82       |              ldy   #>myfac         
  166 |  1    cs.s    121 | Code        | 11 |         |    2 | 00/806F : A2 9F       |              ldx   #<myfac         
  167 |  1    cs.s    122 | Code        | 11 |         |    3 | 00/8071 : 20 2B EB    |              jsr   {$EB2B}         ; move fac => memory (packed) = RND
  168 |  1    cs.s    123 | Code        | 11 |         |    2 | 00/8074 : A0 03       |              ldy   #3              
  169 |  1    cs.s    124 | Code        | 11 |         |    3 | 00/8076 : 20 01 E3    |              jsr   {$E301}         ; fac = 3
  170 |  1    cs.s    125 | Code        | 11 |         |    2 | 00/8079 : A0 82       |              ldy   #>myfac         
  171 |  1    cs.s    126 | Code        | 11 |         |    2 | 00/807B : A9 9F       |              lda   #<myfac         
  172 |  1    cs.s    127 | Code        | 11 |         |    3 | 00/807D : 20 7F E9    |              jsr   {$E97F}         ; move number in memory (Y,A) to ARG and mult. result in fac.
  173 |  1    cs.s    128 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr prnfaq
  174 |  1    cs.s    129 | Empty       | 11 |         |    0 | 00/8080               |                                    
  175 |  1    cs.s    130 | Comment     | 11 |         |    0 | 00/8080               | **************
  176 |  1    cs.s    131 | Comment     | 11 |         |    0 | 00/8080               | * alternative to previous code
  177 |  1    cs.s    132 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr MOVAF   ; arg = fac
  178 |  1    cs.s    133 | Comment     | 11 |         |    0 | 00/8080               |     ;ldy #3
  179 |  1    cs.s    134 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr YTOFAC
  180 |  1    cs.s    135 | Comment     | 11 |         |    0 | 00/8080               |     ;;jsr getsgn     ; alternative à jsr FABS cf. pom's 18
  181 |  1    cs.s    136 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr FMULTT      ; fac = fac * arg
  182 |  1    cs.s    137 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr FABS        ; cf. pom's 20 page 13 (alternative : jsr getsgn avant jsr FMULTT
  183 |  1    cs.s    138 | Comment     | 11 |         |    0 | 00/8080               |     ;jsr prnfaq
  184 |  1    cs.s    139 | Comment     | 11 |         |    0 | 00/8080               | **********
  185 |  1    cs.s    140 | Empty       | 11 |         |    0 | 00/8080               |                                    
  186 |  1    cs.s    141 | Code        | 11 |         |    3 | 00/8080 : 20 FB E6    |              jsr   {$E6FB}         ; x = fac
  187 |  1    cs.s    142 | Code        | 11 |         |    1 | 00/8083 : 8A          |              txa                   
  188 |  1    cs.s    143 | Code        | 11 |         |    1 | 00/8084 : 18          |              clc                   
  189 |  1    cs.s    144 | Code        | 11 |         |    2 | 00/8085 : 69 02       |              adc   #$02            ; add 2
  190 |  1    cs.s    145 | Code        | 11 |         |    1 | 00/8087 : 18          |              clc                   
  191 |  1    cs.s    146 | Code        | 11 |         |    3 | 00/8088 : 6D 97 82    |              adc   xstart          
  192 |  1    cs.s    147 | Code        | 11 |         |    3 | 00/808B : 8D 98 82    |              sta   xend            ; xend = xstart + rnd*3 +2
  193 |  1    cs.s    148 | Empty       | 11 |         |    0 | 00/808E               |                                    
  194 |  1    cs.s    149 | Comment     | 11 |         |    0 | 00/808E               | *if J>39 then J = 39
  195 |  1    cs.s    150 | Code        | 11 |         |    2 | 00/808E : C9 27       |              cmp   #39             
  196 |  1    cs.s    151 | Code        | 11 |         |    2 | 00/8090 : 90 05       |              bcc   ok39            
  197 |  1    cs.s    152 | Code        | 11 |         |    2 | 00/8092 : A9 27       |              lda   #39             
  198 |  1    cs.s    153 | Code        | 11 |         |    3 | 00/8094 : 8D 98 82    |              sta   xend            
  199 |  1    cs.s    154 | Empty       | 11 |         |    0 | 00/8097               | ok39                               
  200 |  1    cs.s    155 | Comment     | 11 |         |    0 | 00/8097               |     ;jsr prnstartend
  201 |  1    cs.s    156 | Empty       | 11 |         |    0 | 00/8097               |                                    
  202 |  1    cs.s    157 | Comment     | 11 |         |    0 | 00/8097               | * calcul de hauteur 
  203 |  1    cs.s    158 | Comment     | 11 |         |    0 | 00/8097               | *T =  INT ( RND (1) * (4 - N) * 48) + N * 48
  204 |  1    cs.s    159 | Empty       | 11 |         |    0 | 00/8097               |                                    
  205 |  1    cs.s    160 | Code        | 11 |         |    3 | 00/8097 : 20 AE EF    |              jsr   {$EFAE}         ; fac = random number (> 0 et < 1)
  206 |  1    cs.s    161 | Code        | 11 |         |    2 | 00/809A : A0 82       |              ldy   #>myfac         
  207 |  1    cs.s    162 | Code        | 11 |         |    2 | 00/809C : A2 9F       |              ldx   #<myfac         
  208 |  1    cs.s    163 | Code        | 11 |         |    3 | 00/809E : 20 2B EB    |              jsr   {$EB2B}         ; move fac => memory (packed) = RND
  209 |  1    cs.s    164 | Empty       | 11 |         |    0 | 00/80A1               |                                    
  210 |  1    cs.s    165 | Code        | 11 |         |    2 | 00/80A1 : A9 04       |              lda   #4              
  211 |  1    cs.s    166 | Code        | 11 |         |    1 | 00/80A3 : 38          |              sec                   
  212 |  1    cs.s    167 | Code        | 11 |         |    3 | 00/80A4 : ED 96 82    |              sbc   passe           ; A = (4 - N)
  213 |  1    cs.s    168 | Code        | 11 |         |    3 | 00/80A7 : 8D 9B 82    |              sta   interligne      ; interligne is used as verticla space between black lines
  214 |  1    cs.s    169 | Code        | 11 |         |    1 | 00/80AA : A8          |              tay                   
  215 |  1    cs.s    170 | Code        | 11 |         |    3 | 00/80AB : 20 01 E3    |              jsr   {$E301}         ; fac = (4 - N)
  216 |  1    cs.s    171 | Code        | 11 |         |    2 | 00/80AE : A0 82       |              ldy   #>myfac         
  217 |  1    cs.s    172 | Code        | 11 |         |    2 | 00/80B0 : A9 9F       |              lda   #<myfac         
  218 |  1    cs.s    173 | Code        | 11 |         |    3 | 00/80B2 : 20 7F E9    |              jsr   {$E97F}         ; move mem. to ARG and mult fac*arg. fac =  RND * (4 - N)
  219 |  1    cs.s    174 | Code        | 11 |         |    2 | 00/80B5 : A0 82       |              ldy   #>myfac         
  220 |  1    cs.s    175 | Code        | 11 |         |    2 | 00/80B7 : A2 9F       |              ldx   #<myfac         
  221 |  1    cs.s    176 | Code        | 11 |         |    3 | 00/80B9 : 20 2B EB    |              jsr   {$EB2B}         ; move fac to memory => memory = packed(RND * (4 - N))
  222 |  1    cs.s    177 | Code        | 11 |         |    2 | 00/80BC : A0 30       |              ldy   #48             
  223 |  1    cs.s    178 | Code        | 11 |         |    3 | 00/80BE : 20 01 E3    |              jsr   {$E301}         ; fac = 48
  224 |  1    cs.s    179 | Code        | 11 |         |    2 | 00/80C1 : A0 82       |              ldy   #>myfac         
  225 |  1    cs.s    180 | Code        | 11 |         |    2 | 00/80C3 : A9 9F       |              lda   #<myfac         
  226 |  1    cs.s    181 | Code        | 11 |         |    3 | 00/80C5 : 20 7F E9    |              jsr   {$E97F}         ; move mem. to ARG and mult fac*arg. fac =  RND * (4 - N) * 48
  227 |  1    cs.s    182 | Comment     | 11 |         |    0 | 00/80C8               |     *jsr prnfaq
  228 |  1    cs.s    183 | Empty       | 11 |         |    0 | 00/80C8               |                                    
  229 |  1    cs.s    184 | Code        | 11 |         |    3 | 00/80C8 : 20 FB E6    |              jsr   {$E6FB}         ; x = int(fac). NB : fac <= 191
  230 |  1    cs.s    185 | Code        | 11 |         |    3 | 00/80CB : 8E 99 82    |              stx   hauteur         ; update hauteur
  231 |  1    cs.s    186 | Empty       | 11 |         |    0 | 00/80CE               |                                    
  232 |  1    cs.s    187 | Code        | 11 |         |    3 | 00/80CE : AC 96 82    |              ldy   passe           
  233 |  1    cs.s    188 | Code        | 11 |         |    3 | 00/80D1 : 20 01 E3    |              jsr   {$E301}         ; fac = passe
  234 |  1    cs.s    189 | Code        | 11 |         |    2 | 00/80D4 : A0 82       |              ldy   #>myfac         
  235 |  1    cs.s    190 | Code        | 11 |         |    2 | 00/80D6 : A2 9F       |              ldx   #<myfac         
  236 |  1    cs.s    191 | Code        | 11 |         |    3 | 00/80D8 : 20 2B EB    |              jsr   {$EB2B}         ; move fac => memory (packed) = passe
  237 |  1    cs.s    192 | Code        | 11 |         |    2 | 00/80DB : A0 30       |              ldy   #48             
  238 |  1    cs.s    193 | Code        | 11 |         |    3 | 00/80DD : 20 01 E3    |              jsr   {$E301}         ; fac = 48
  239 |  1    cs.s    194 | Code        | 11 |         |    2 | 00/80E0 : A0 82       |              ldy   #>myfac         
  240 |  1    cs.s    195 | Code        | 11 |         |    2 | 00/80E2 : A9 9F       |              lda   #<myfac         
  241 |  1    cs.s    196 | Code        | 11 |         |    3 | 00/80E4 : 20 7F E9    |              jsr   {$E97F}         ; move mem. to ARG and mult fac*arg. fac =  passe * 48
  242 |  1    cs.s    197 | Code        | 11 |         |    3 | 00/80E7 : 20 FB E6    |              jsr   {$E6FB}         ; x = passe * 48
  243 |  1    cs.s    198 | Code        | 11 |         |    1 | 00/80EA : 8A          |              txa                   
  244 |  1    cs.s    199 | Code        | 11 |         |    1 | 00/80EB : 18          |              clc                   
  245 |  1    cs.s    200 | Code        | 11 |         |    3 | 00/80EC : 6D 99 82    |              adc   hauteur         ; hauteur = INT(RND *(4-passe)* 48)+passe*48
  246 |  1    cs.s    201 | Code        | 11 |         |    3 | 00/80EF : 8D 99 82    |              sta   hauteur         
  247 |  1    cs.s    202 | Empty       | 11 |         |    0 | 00/80F2               |                                    
  248 |  1    cs.s    203 | Comment     | 11 |         |    0 | 00/80F2               |     ;sta value
  249 |  1    cs.s    204 | Comment     | 11 |         |    0 | 00/80F2               |     ;jsr debug
  250 |  1    cs.s    205 | Comment     | 11 |         |    0 | 00/80F2               | ;wk  jsr rdkey
  251 |  1    cs.s    206 | Empty       | 11 |         |    0 | 00/80F2               |                                    
  252 |  1    cs.s    207 | Comment     | 11 |         |    0 | 00/80F2               | * plot
  253 |  1    cs.s    208 | Code        | 11 |         |    3 | 00/80F2 : AE 99 82    |              ldx   hauteur         ; save initial values
  254 |  1    cs.s    209 | Code        | 11 |         |    3 | 00/80F5 : 8E 9A 82    |              stx   savhauteur      
  255 |  1    cs.s    210 | Empty       | 11 |         |    0 | 00/80F8               |                                    
  256 |  1    cs.s    211 | Empty       | 11 |         |    0 | 00/80F8               | nextligne                          
  257 |  1    cs.s    212 | Code        | 11 |         |    3 | 00/80F8 : AE 99 82    |              ldx   hauteur         ; set ptr to line
  258 |  1    cs.s    213 | Code        | 11 |         |    3 | 00/80FB : BD D2 83    |              lda   lo,x            
  259 |  1    cs.s    214 | Code        | 11 |         |    2 | 00/80FE : 85 06       |              sta   {$06}           
  260 |  1    cs.s    215 | Code        | 11 |         |    3 | 00/8100 : BD 12 83    |              lda   hi,x            
  261 |  1    cs.s    216 | Code        | 11 |         |    2 | 00/8103 : 85 07       |              sta   {$06}+1         
  262 |  1    cs.s    217 | Code        | 11 |         |    3 | 00/8105 : AC 97 82    |              ldy   xstart          ; position horizontale => x reg.
  263 |  1    cs.s    218 | Code        | 11 |         |    2 | 00/8108 : A9 80       |              lda   #$80            ; value to plot
  264 |  1    cs.s    219 | Empty       | 11 |         |    0 | 00/810A               |                                    
  265 |  1    cs.s    220 | Code        | 11 |         |    2 | 00/810A : 91 06       |              sta   ({$06}),y       ; plot !
  266 |  1    cs.s    221 | Code        | 11 |         |    3 | 00/810C : AD 9C 82    |              lda   speed           
  267 |  1    cs.s    222 | Code        | 11 |         |    2 | 00/810F : F0 03       |              beq   nowait          
  268 |  1    cs.s    223 | Code        | 11 |         |    3 | 00/8111 : 20 A8 FC    |              jsr   {$FCA8}         
  269 |  1    cs.s    224 | Empty       | 11 |         |    0 | 00/8114               | nowait                             
  270 |  1    cs.s    225 | Code        | 11 |         |    3 | 00/8114 : AD 99 82    |              lda   hauteur         ; next black line to plot
  271 |  1    cs.s    226 | Code        | 11 |         |    1 | 00/8117 : 18          |              clc                   
  272 |  1    cs.s    227 | Code        | 11 |         |    3 | 00/8118 : 6D 9B 82    |              adc   interligne      ; interligne was calculated before
  273 |  1    cs.s    228 | Code        | 11 |         |    3 | 00/811B : 8D 99 82    |              sta   hauteur         ; upadate heuteur
  274 |  1    cs.s    229 | Code        | 11 |         |    2 | 00/811E : C9 BF       |              cmp   #191            ; bottom of screen ?
  275 |  1    cs.s    230 | Code        | 11 |         |    2 | 00/8120 : 90 D6       |              bcc   nextligne       ; no : plot next line
  276 |  1    cs.s    231 | Code        | 11 |         |    2 | 00/8122 : F0 D4       |              beq   nextligne       
  277 |  1    cs.s    232 | Empty       | 11 |         |    0 | 00/8124               |                                    
  278 |  1    cs.s    233 | Code        | 11 |         |    3 | 00/8124 : AD 9A 82    |              lda   savhauteur      ; get original hauteur (hauteur of building)
  279 |  1    cs.s    234 | Code        | 11 |         |    3 | 00/8127 : 8D 99 82    |              sta   hauteur         ; ==> into var hauteur
  280 |  1    cs.s    235 | Code        | 11 |         |    3 | 00/812A : EE 97 82    |              inc   xstart          ; next horizontal position
  281 |  1    cs.s    236 | Code        | 11 |         |    3 | 00/812D : AC 97 82    |              ldy   xstart          
  282 |  1    cs.s    237 | Code        | 11 |         |    3 | 00/8130 : CC 98 82    |              cpy   xend            ; = building width ?
  283 |  1    cs.s    238 | Code        | 11 |         |    2 | 00/8133 : 90 C3       |              bcc   nextligne       ; no : plot another stack of lines
  284 |  1    cs.s    239 | Code        | 11 |         |    2 | 00/8135 : F0 C1       |              beq   nextligne       
  285 |  1    cs.s    240 | Empty       | 11 |         |    0 | 00/8137               |                                    
  286 |  1    cs.s    241 | Empty       | 11 |         |    0 | 00/8137               |                                    
  287 |  1    cs.s    242 | Code        | 11 |         |    3 | 00/8137 : AD 98 82    |              lda   xend            ; width of screen reached ?
  288 |  1    cs.s    243 | Code        | 11 |         |    2 | 00/813A : C9 27       |              cmp   #39             
  289 |  1    cs.s    244 | Code        | 11 |         |    2 | 00/813C : F0 0C       |              beq   nextpasse       ; yes
  290 |  1    cs.s    245 | Code        | 11 |         |    3 | 00/813E : AD 98 82    |              lda   xend            ; no : update xstart for next building
  291 |  1    cs.s    246 | Code        | 11 |         |    1 | 00/8141 : 18          |              clc                   
  292 |  1    cs.s    247 | Code        | 11 |         |    2 | 00/8142 : 69 01       |              adc   #1              
  293 |  1    cs.s    248 | Code        | 11 |         |    3 | 00/8144 : 8D 97 82    |              sta   xstart          ; xstart = xend + 1
  294 |  1    cs.s    249 | Code        | 11 |         |    3 | 00/8147 : 4C 68 80    |              jmp   mloop           
  295 |  1    cs.s    250 | Empty       | 11 |         |    0 | 00/814A               |                                    
  296 |  1    cs.s    251 | Empty       | 11 |         |    0 | 00/814A               | nextpasse                          
  297 |  1    cs.s    252 | Code        | 11 |         |    3 | 00/814A : EE 96 82    |              inc   passe           ; another loop ?
  298 |  1    cs.s    253 | Code        | 11 |         |    3 | 00/814D : AD 96 82    |              lda   passe           
  299 |  1    cs.s    254 | Code        | 11 |         |    2 | 00/8150 : C9 04       |              cmp   #$04            ; 4 loops done ?
  300 |  1    cs.s    255 | Code        | 11 |         |    2 | 00/8152 : F0 03       |              beq   end             ; yes : exit
  301 |  1    cs.s    256 | Code        | 11 |         |    3 | 00/8154 : 4C 63 80    |              jmp   bigloop         ; no : go again
  302 |  1    cs.s    257 | Empty       | 11 |         |    0 | 00/8157               |                                    
  303 |  1    cs.s    258 | Empty       | 11 |         |    0 | 00/8157               | end                                ; end of drawing code
  304 |  1    cs.s    259 | Empty       | 11 |         |    0 | 00/8157               | readk                              
  305 |  1    cs.s    260 | Code        | 11 |         |    3 | 00/8157 : AD 00 C0    |              lda   {$C000}         ; wait a keytroke
  306 |  1    cs.s    261 | Code        | 11 |         |    2 | 00/815A : 10 FB       |              bpl   readk           
  307 |  1    cs.s    262 | Code        | 11 |         |    3 | 00/815C : 2C 10 C0    |              bit   {$C010}         
  308 |  1    cs.s    263 | Code        | 11 |         |    3 | 00/815F : 2C 51 C0    |              bit   {$c051}         
  309 |  1    cs.s    264 | Code        | 11 |         |    3 | 00/8162 : 4C 00 80    |              jmp   debut           ; restart
  310 |  1    cs.s    265 | Code        | 11 |         |    1 | 00/8165 : 60          |              rts                   
  311 |  1    cs.s    266 | Empty       | 11 |         |    0 | 00/8166               |                                    
  312 |  1    cs.s    267 | Empty       | 11 |         |    0 | 00/8166               |                                    
  313 |  1    cs.s    268 | Comment     | 11 |         |    0 | 00/8166               | *********** UTIL ****************
  314 |  1    cs.s    269 | Empty       | 11 |         |    0 | 00/8166               |                                    
  315 |  1    cs.s    270 | Empty       | 11 |         |    0 | 00/8166               | myrdkey                            
  316 |  1    cs.s    271 | Comment     | 11 |         |    0 | 00/8166               | ; my own "rdkey" routine, to void blinking cursor
  317 |  1    cs.s    272 | Code        | 11 |         |    3 | 00/8166 : AD 00 C0    |              lda   {$C000}         ; read keyboard
  318 |  1    cs.s    273 | Code        | 11 |         |    1 | 00/8169 : 48          |              pha                   ; save key pressed
  319 |  1    cs.s    274 | Code        | 11 |         |    2 | 00/816A : E6 4E       |              inc   $4e             ; inc random word
  320 |  1    cs.s    275 | Code        | 11 |         |    2 | 00/816C : D0 02       |              bne   noinc           
  321 |  1    cs.s    276 | Code        | 11 |         |    2 | 00/816E : E6 4F       |              inc   $4f             
  322 |  1    cs.s    277 | Empty       | 11 |         |    0 | 00/8170               | noinc                              
  323 |  1    cs.s    278 | Code        | 11 |         |    1 | 00/8170 : 68          |              pla                   ; restore key pressed
  324 |  1    cs.s    279 | Code        | 11 |         |    2 | 00/8171 : 10 F3       |              bpl   myrdkey         ; any ket pressed ?
  325 |  1    cs.s    280 | Code        | 11 |         |    3 | 00/8173 : 2C 10 C0    |              bit   {$C010}         ; clear keyboard
  326 |  1    cs.s    281 | Code        | 11 |         |    1 | 00/8176 : 60          |              rts                   
  327 |  1    cs.s    282 | Empty       | 11 |         |    0 | 00/8177               |                                    
  328 |  1    cs.s    283 | Empty       | 11 |         |    0 | 00/8177               | initrandom                         
  329 |  1    cs.s    284 | Comment     | 11 |         |    0 | 00/8177               | * $EFAE (RND) : APPLESOFT FP - FORM A 'RANDOM' NUMBER IN fAC USING ORIGINAl VALUE IN FAC AS
  330 |  1    cs.s    285 | Comment     | 11 |         |    0 | 00/8177               | * PARAMETER 'KEY' OR 'SEED'. MODifiES MANY fP LOCNS
  331 |  1    cs.s    286 | Comment     | 11 |         |    0 | 00/8177               | * reference : "whats-where-in-the-apple-a-complete-guide-to-the-apple-computer.pdf" p.207
  332 |  1    cs.s    287 | Comment     | 11 |         |    0 | 00/8177               | *
  333 |  1    cs.s    288 | Code        | 11 |         |    2 | 00/8177 : A5 4E       |              lda   $4e             ; init fac with pseudo random $4e/$4f
  334 |  1    cs.s    289 | Code        | 11 |         |    2 | 00/8179 : A4 4F       |              ldy   $4f             ; generated by rdkey routine
  335 |  1    cs.s    290 | Code        | 11 |         |    3 | 00/817B : 20 F2 E2    |              jsr   {$e2f2}         ; convert $4e/$4f integer to fac
  336 |  1    cs.s    291 | Comment     | 11 |         |    0 | 00/817E               |     ;jsr prnfaq
  337 |  1    cs.s    292 | Empty       | 11 |         |    0 | 00/817E               | dornd                              ; seed random generator with $4e value
  338 |  1    cs.s    293 | Code        | 11 |         |    2 | 00/817E : 46 4E       |              lsr   $4e             
  339 |  1    cs.s    294 | Code        | 11 |         |    3 | 00/8180 : 20 AE EF    |              jsr   {$EFAE}         
  340 |  1    cs.s    295 | Code        | 11 |         |    2 | 00/8183 : C6 4E       |              dec   $4e             
  341 |  1    cs.s    296 | Code        | 11 |         |    2 | 00/8185 : D0 F7       |              bne   dornd           
  342 |  1    cs.s    297 | Comment     | 11 |         |    0 | 00/8187               |     ;jsr prnfaq
  343 |  1    cs.s    298 | Code        | 11 |         |    1 | 00/8187 : 60          |              rts                   
  344 |  1    cs.s    299 | Empty       | 11 |         |    0 | 00/8188               |                                    
  345 |  1    cs.s    300 | Empty       | 11 |         |    0 | 00/8188               |                                    
  346 |  1    cs.s    301 | Empty       | 11 |         |    0 | 00/8188               |                                    
  347 |  1    cs.s    302 | Comment     | 11 |         |    0 | 00/8188               | *** init HGR
  348 |  1    cs.s    303 | Empty       | 11 |         |    0 | 00/8188               | initHGR                            
  349 |  1    cs.s    304 | Code        | 11 |         |    3 | 00/8188 : AD 54 C0    |              lda   {$C054}         ; go HGR
  350 |  1    cs.s    305 | Code        | 11 |         |    3 | 00/818B : AD 52 C0    |              lda   {$C052}         ; no text
  351 |  1    cs.s    306 | Code        | 11 |         |    3 | 00/818E : AD 50 C0    |              lda   {$C050}         ; graphic mode
  352 |  1    cs.s    307 | Code        | 11 |         |    3 | 00/8191 : AD 57 C0    |              lda   {$C057}         ; hgr
  353 |  1    cs.s    308 | Code        | 11 |         |    1 | 00/8194 : 60          |              rts                   
  354 |  1    cs.s    309 | Comment     | 11 |         |    0 | 00/8195               | ***
  355 |  1    cs.s    310 | Empty       | 11 |         |    0 | 00/8195               |                                    
  356 |  1    cs.s    311 | Comment     | 11 |         |    0 | 00/8195               | *** fond bleu
  357 |  1    cs.s    312 | Empty       | 11 |         |    0 | 00/8195               | fondbleu                           
  358 |  1    cs.s    313 | Code        | 11 |         |    2 | 00/8195 : A2 00       |              ldx   #$00            
  359 |  1    cs.s    314 | Empty       | 11 |         |    0 | 00/8197               | newline                            
  360 |  1    cs.s    315 | Code        | 11 |         |    3 | 00/8197 : BD D2 83    |              lda   lo,x            
  361 |  1    cs.s    316 | Code        | 11 |         |    2 | 00/819A : 85 06       |              sta   {$06}           
  362 |  1    cs.s    317 | Code        | 11 |         |    3 | 00/819C : BD 12 83    |              lda   hi,x            
  363 |  1    cs.s    318 | Code        | 11 |         |    2 | 00/819F : 85 07       |              sta   {$06}+1         
  364 |  1    cs.s    319 | Empty       | 11 |         |    0 | 00/81A1               |                                    
  365 |  1    cs.s    320 | Code        | 11 |         |    2 | 00/81A1 : A0 00       |              ldy   #$00            
  366 |  1    cs.s    321 | Empty       | 11 |         |    0 | 00/81A3               | doline                             
  367 |  1    cs.s    322 | Code        | 11 |         |    2 | 00/81A3 : A9 D5       |              lda   #$d5            
  368 |  1    cs.s    323 | Code        | 11 |         |    2 | 00/81A5 : 91 06       |              sta   ({$06}),y       
  369 |  1    cs.s    324 | Code        | 11 |         |    1 | 00/81A7 : C8          |              iny                   
  370 |  1    cs.s    325 | Code        | 11 |         |    2 | 00/81A8 : A9 AA       |              lda   #$aa            
  371 |  1    cs.s    326 | Code        | 11 |         |    2 | 00/81AA : 91 06       |              sta   ({$06}),y       
  372 |  1    cs.s    327 | Code        | 11 |         |    1 | 00/81AC : C8          |              iny                   
  373 |  1    cs.s    328 | Code        | 11 |         |    2 | 00/81AD : C0 28       |              cpy   #$28            ; 40 bytes ?
  374 |  1    cs.s    329 | Code        | 11 |         |    2 | 00/81AF : D0 F2       |              bne   doline          
  375 |  1    cs.s    330 | Empty       | 11 |         |    0 | 00/81B1               |                                    
  376 |  1    cs.s    331 | Code        | 11 |         |    1 | 00/81B1 : E8          |              inx                   
  377 |  1    cs.s    332 | Code        | 11 |         |    2 | 00/81B2 : E0 C0       |              cpx   #$c0            ; 192 lines ?
  378 |  1    cs.s    333 | Code        | 11 |         |    2 | 00/81B4 : D0 E1       |              bne   newline         
  379 |  1    cs.s    334 | Code        | 11 |         |    1 | 00/81B6 : 60          |              rts                   
  380 |  1    cs.s    335 | Comment     | 11 |         |    0 | 00/81B7               | ***
  381 |  1    cs.s    336 | Empty       | 11 |         |    0 | 00/81B7               |                                    
  382 |  1    cs.s    337 | Comment     | 11 |         |    0 | 00/81B7               | *** debug routine
  383 |  1    cs.s    338 | Comment     | 11 |         |    0 | 00/81B7               | * print hauteur, xstart, xend
  384 |  1    cs.s    339 | Empty       | 11 |         |    0 | 00/81B7               | debug                              
  385 |  1    cs.s    340 | Code        | 11 |         |    3 | 00/81B7 : AD 99 82    |              lda   hauteur         
  386 |  1    cs.s    341 | Code        | 11 |         |    3 | 00/81BA : 8D 95 82    |              sta   value           
  387 |  1    cs.s    342 | Code        | 11 |         |    3 | 00/81BD : 20 54 82    |              jsr   prtbyt          
  388 |  1    cs.s    343 | Code        | 11 |         |    2 | 00/81C0 : A9 A0       |              lda   #" "            
  389 |  1    cs.s    344 | Code        | 11 |         |    3 | 00/81C2 : 20 ED FD    |              jsr   {$FDED}         
  390 |  1    cs.s    345 | Code        | 11 |         |    3 | 00/81C5 : AD 97 82    |              lda   xstart          
  391 |  1    cs.s    346 | Code        | 11 |         |    3 | 00/81C8 : 8D 95 82    |              sta   value           
  392 |  1    cs.s    347 | Code        | 11 |         |    3 | 00/81CB : 20 54 82    |              jsr   prtbyt          
  393 |  1    cs.s    348 | Code        | 11 |         |    2 | 00/81CE : A9 A0       |              lda   #" "            
  394 |  1    cs.s    349 | Code        | 11 |         |    3 | 00/81D0 : 20 ED FD    |              jsr   {$FDED}         
  395 |  1    cs.s    350 | Code        | 11 |         |    3 | 00/81D3 : AD 98 82    |              lda   xend            
  396 |  1    cs.s    351 | Code        | 11 |         |    3 | 00/81D6 : 8D 95 82    |              sta   value           
  397 |  1    cs.s    352 | Code        | 11 |         |    3 | 00/81D9 : 20 54 82    |              jsr   prtbyt          
  398 |  1    cs.s    353 | Code        | 11 |         |    2 | 00/81DC : A9 8D       |              lda   #$8d            
  399 |  1    cs.s    354 | Code        | 11 |         |    3 | 00/81DE : 20 ED FD    |              jsr   {$FDED}         
  400 |  1    cs.s    355 | Code        | 11 |         |    1 | 00/81E1 : 60          |              rts                   
  401 |  1    cs.s    356 | Comment     | 11 |         |    0 | 00/81E2               | ***
  402 |  1    cs.s    357 | Empty       | 11 |         |    0 | 00/81E2               |                                    
  403 |  1    cs.s    358 | Comment     | 11 |         |    0 | 00/81E2               | *** another debug routine
  404 |  1    cs.s    359 | Empty       | 11 |         |    0 | 00/81E2               | prnstartend                        
  405 |  1    cs.s    360 | Code        | 11 |         |    2 | 00/81E2 : A9 8D       |              lda   #$8d            
  406 |  1    cs.s    361 | Code        | 11 |         |    3 | 00/81E4 : 20 ED FD    |              jsr   {$FDED}         
  407 |  1    cs.s    362 | Code        | 11 |         |    2 | 00/81E7 : A9 A4       |              lda   #"$"            
  408 |  1    cs.s    363 | Code        | 11 |         |    3 | 00/81E9 : 20 ED FD    |              jsr   {$FDED}         
  409 |  1    cs.s    364 | Code        | 11 |         |    3 | 00/81EC : AD 97 82    |              lda   xstart          
  410 |  1    cs.s    365 | Code        | 11 |         |    3 | 00/81EF : 20 DA FD    |              jsr   {$FDDA}         
  411 |  1    cs.s    366 | Code        | 11 |         |    2 | 00/81F2 : A9 A0       |              lda   #" "            
  412 |  1    cs.s    367 | Code        | 11 |         |    3 | 00/81F4 : 20 ED FD    |              jsr   {$FDED}         
  413 |  1    cs.s    368 | Code        | 11 |         |    3 | 00/81F7 : 20 ED FD    |              jsr   {$FDED}         
  414 |  1    cs.s    369 | Code        | 11 |         |    2 | 00/81FA : A9 A4       |              lda   #"$"            
  415 |  1    cs.s    370 | Code        | 11 |         |    3 | 00/81FC : 20 ED FD    |              jsr   {$FDED}         
  416 |  1    cs.s    371 | Code        | 11 |         |    3 | 00/81FF : AD 98 82    |              lda   xend            
  417 |  1    cs.s    372 | Code        | 11 |         |    3 | 00/8202 : 20 DA FD    |              jsr   {$FDDA}         
  418 |  1    cs.s    373 | Code        | 11 |         |    1 | 00/8205 : 60          |              rts                   
  419 |  1    cs.s    374 | Comment     | 11 |         |    0 | 00/8206               | ***
  420 |  1    cs.s    375 | Empty       | 11 |         |    0 | 00/8206               |                                    
  421 |  1    cs.s    376 | Comment     | 11 |         |    0 | 00/8206               | *** another debug routine
  422 |  1    cs.s    377 | Comment     | 11 |         |    0 | 00/8206               | * print fac in hex and in decimal
  423 |  1    cs.s    378 | Empty       | 11 |         |    0 | 00/8206               | prnfaq                             
  424 |  1    cs.s    379 | Code        | 11 |         |    3 | 00/8206 : 20 35 82    |              jsr   savfac          
  425 |  1    cs.s    380 | Code        | 11 |         |    2 | 00/8209 : A9 8D       |              lda   #$8d            
  426 |  1    cs.s    381 | Code        | 11 |         |    3 | 00/820B : 20 ED FD    |              jsr   {$FDED}         
  427 |  1    cs.s    382 | Code        | 11 |         |    2 | 00/820E : A2 00       |              ldx   #$00            
  428 |  1    cs.s    383 | Empty       | 11 |         |    0 | 00/8210               | print2                             
  429 |  1    cs.s    384 | Code        | 11 |         |    2 | 00/8210 : B5 9D       |              lda   {$9d},x         
  430 |  1    cs.s    385 | Code        | 11 |         |    3 | 00/8212 : 20 DA FD    |              jsr   {$FDDA}         
  431 |  1    cs.s    386 | Code        | 11 |         |    2 | 00/8215 : A9 A0       |              lda   #" "            
  432 |  1    cs.s    387 | Code        | 11 |         |    3 | 00/8217 : 20 ED FD    |              jsr   {$FDED}         
  433 |  1    cs.s    388 | Code        | 11 |         |    1 | 00/821A : E8          |              inx                   
  434 |  1    cs.s    389 | Code        | 11 |         |    2 | 00/821B : E0 06       |              cpx   #$6             
  435 |  1    cs.s    390 | Code        | 11 |         |    2 | 00/821D : D0 F1       |              bne   print2          
  436 |  1    cs.s    391 | Code        | 11 |         |    2 | 00/821F : A9 A0       |              lda   #" "            
  437 |  1    cs.s    392 | Code        | 11 |         |    3 | 00/8221 : 20 ED FD    |              jsr   {$FDED}         
  438 |  1    cs.s    393 | Code        | 11 |         |    2 | 00/8224 : A0 82       |              ldy   #>fleche        
  439 |  1    cs.s    394 | Code        | 11 |         |    2 | 00/8226 : A9 A6       |              lda   #<fleche        
  440 |  1    cs.s    395 | Code        | 11 |         |    3 | 00/8228 : 20 3A DB    |              jsr   {$DB3A}         
  441 |  1    cs.s    396 | Code        | 11 |         |    3 | 00/822B : 20 40 82    |              jsr   getfac          
  442 |  1    cs.s    397 | Code        | 11 |         |    3 | 00/822E : 20 2E ED    |              jsr   {$ED2E}         ; kills FAC
  443 |  1    cs.s    398 | Code        | 11 |         |    3 | 00/8231 : 20 40 82    |              jsr   getfac          
  444 |  1    cs.s    399 | Code        | 11 |         |    1 | 00/8234 : 60          |              rts                   
  445 |  1    cs.s    400 | Comment     | 11 |         |    0 | 00/8235               | ***
  446 |  1    cs.s    401 | Empty       | 11 |         |    0 | 00/8235               |                                    
  447 |  1    cs.s    402 | Comment     | 11 |         |    0 | 00/8235               | *** save FAC content to mem.
  448 |  1    cs.s    403 | Empty       | 11 |         |    0 | 00/8235               | savfac                             
  449 |  1    cs.s    404 | Code        | 11 |         |    2 | 00/8235 : A2 05       |              ldx   #$05            
  450 |  1    cs.s    405 | Empty       | 11 |         |    0 | 00/8237               | lsav                               
  451 |  1    cs.s    406 | Code        | 11 |         |    2 | 00/8237 : B5 9D       |              lda   {$9d},x         
  452 |  1    cs.s    407 | Code        | 11 |         |    3 | 00/8239 : 9D 9F 82    |              sta   myfac,x         
  453 |  1    cs.s    408 | Code        | 11 |         |    1 | 00/823C : CA          |              dex                   
  454 |  1    cs.s    409 | Code        | 11 |         |    2 | 00/823D : 10 F8       |              bpl   lsav            
  455 |  1    cs.s    410 | Code        | 11 |         |    1 | 00/823F : 60          |              rts                   
  456 |  1    cs.s    411 | Comment     | 11 |         |    0 | 00/8240               | ***
  457 |  1    cs.s    412 | Empty       | 11 |         |    0 | 00/8240               |                                    
  458 |  1    cs.s    413 | Comment     | 11 |         |    0 | 00/8240               | *** restaore FAC content from mem.
  459 |  1    cs.s    414 | Empty       | 11 |         |    0 | 00/8240               | getfac                             
  460 |  1    cs.s    415 | Code        | 11 |         |    2 | 00/8240 : A2 05       |              ldx   #$05            
  461 |  1    cs.s    416 | Empty       | 11 |         |    0 | 00/8242               | lgf                                
  462 |  1    cs.s    417 | Code        | 11 |         |    3 | 00/8242 : BD 9F 82    |              lda   myfac,x         
  463 |  1    cs.s    418 | Code        | 11 |         |    2 | 00/8245 : 95 9D       |              sta   {$9d},x         
  464 |  1    cs.s    419 | Code        | 11 |         |    1 | 00/8247 : CA          |              dex                   
  465 |  1    cs.s    420 | Code        | 11 |         |    2 | 00/8248 : 10 F8       |              bpl   lgf             
  466 |  1    cs.s    421 | Code        | 11 |         |    1 | 00/824A : 60          |              rts                   
  467 |  1    cs.s    422 | Empty       | 11 |         |    0 | 00/824B               |                                    
  468 |  1    cs.s    423 | Empty       | 11 |         |    0 | 00/824B               | getsgn                             ; cf. pom's 18
  469 |  1    cs.s    424 | Code        | 11 |         |    2 | 00/824B : A5 AA       |              lda   $aa             ; signe de fac
  470 |  1    cs.s    425 | Code        | 11 |         |    2 | 00/824D : 45 A2       |              eor   $a2             ; signe de arg
  471 |  1    cs.s    426 | Code        | 11 |         |    2 | 00/824F : 85 AB       |              sta   $ab             ; signe resultat dans $ab ???
  472 |  1    cs.s    427 | Code        | 11 |         |    2 | 00/8251 : A5 9D       |              lda   $9d             ; necessaire pour FMULT
  473 |  1    cs.s    428 | Code        | 11 |         |    1 | 00/8253 : 60          |              rts                   
  474 |  1    cs.s    429 | Comment     | 11 |         |    0 | 00/8254               | ***
  475 |  1    cs.s    430 | Empty       | 11 |         |    0 | 00/8254               |                                    
  476 |  1    cs.s    431 | Comment     | 11 |         |    0 | 00/8254               | *** print byte in memory (at value) in decimal
  477 |  1    cs.s    432 | Comment     | 11 |         |    0 | 00/8254               | * ref. : "Using 6502 Assembly Language" by Randy Hyde
  478 |  1    cs.s    433 | Comment     | 11 |         |    0 | 00/8254               | * source converted to Merlin syntax
  479 |  1    cs.s    434 | Empty       | 11 |         |    0 | 00/8254               | prtbyt                             
  480 |  1    cs.s    435 | Code        | 11 |         |    1 | 00/8254 : 48          |              pha                   ;save registers
  481 |  1    cs.s    436 | Code        | 11 |         |    1 | 00/8255 : 8A          |              txa                   
  482 |  1    cs.s    437 | Code        | 11 |         |    1 | 00/8256 : 48          |              pha                   
  483 |  1    cs.s    438 | Comment     | 11 |         |    0 | 00/8257               |           ;
  484 |  1    cs.s    439 | Code        | 11 |         |    2 | 00/8257 : A2 02       |              ldx   #$2             ;max of 3 digits (0-255)
  485 |  1    cs.s    440 | Code        | 11 |         |    3 | 00/8259 : 8E 93 82    |              stx   lead0           ;init lead0 to non-neg value
  486 |  1    cs.s    441 | Empty       | 11 |         |    0 | 00/825C               | prtb1                              
  487 |  1    cs.s    442 | Code        | 11 |         |    2 | 00/825C : A9 B0       |              lda   #"0"            ;initialize digit counter
  488 |  1    cs.s    443 | Code        | 11 |         |    3 | 00/825E : 8D 94 82    |              sta   digit           
  489 |  1    cs.s    444 | Comment     | 11 |         |    0 | 00/8261               |           ;
  490 |  1    cs.s    445 | Code        | 11 |         |    1 | 00/8261 : 38          | prtb2        sec                   
  491 |  1    cs.s    446 | Code        | 11 |         |    3 | 00/8262 : AD 95 82    |              lda   value           ;get value to be output
  492 |  1    cs.s    447 | Code        | 11 |         |    3 | 00/8265 : FD 90 82    |              sbc   tbl10,x         ;compare with powers of 10
  493 |  1    cs.s    448 | Code        | 11 |         |    2 | 00/8268 : 90 09       |              blt   prtb3           ;if less than, output digit
  494 |  1    cs.s    449 | Comment     | 11 |         |    0 | 00/826A               |           ;
  495 |  1    cs.s    450 | Code        | 11 |         |    3 | 00/826A : 8D 95 82    |              sta   value           ;decrement value
  496 |  1    cs.s    451 | Code        | 11 |         |    3 | 00/826D : EE 94 82    |              inc   digit           ;increment digit couoter
  497 |  1    cs.s    452 | Code        | 11 |         |    3 | 00/8270 : 4C 61 82    |              jmp   prtb2           ;and try again
  498 |  1    cs.s    453 | Comment     | 11 |         |    0 | 00/8273               |           ;
  499 |  1    cs.s    454 | Code        | 11 |         |    3 | 00/8273 : AD 94 82    | prtb3        lda   digit           ;get character to output
  500 |  1    cs.s    455 | Code        | 11 |         |    2 | 00/8276 : E0 00       |              cpx   #$0             ;check to see if the last digit
  501 |  1    cs.s    456 | Code        | 11 |         |    2 | 00/8278 : F0 0C       |              beq   prtb5           ;is being output
  502 |  1    cs.s    457 | Code        | 11 |         |    2 | 00/827A : C9 B0       |              cmp   #"0"            ;test for leading zeros
  503 |  1    cs.s    458 | Code        | 11 |         |    2 | 00/827C : F0 03       |              beq   prtb4           
  504 |  1    cs.s    459 | Code        | 11 |         |    3 | 00/827E : 8D 93 82    |              sta   lead0           ;force lead0 neg if non-zero
  505 |  1    cs.s    460 | Comment     | 11 |         |    0 | 00/8281               |           ;
  506 |  1    cs.s    461 | Empty       | 11 |         |    0 | 00/8281               | prtb4                              
  507 |  1    cs.s    462 | Code        | 11 |         |    3 | 00/8281 : 2C 93 82    |              bit   lead0           ;if all leading zeros, don't
  508 |  1    cs.s    463 | Code        | 11 |         |    2 | 00/8284 : 10 03       |              bpl   prtb6           ;output this one
  509 |  1    cs.s    464 | Empty       | 11 |         |    0 | 00/8286               | prtb5                              
  510 |  1    cs.s    465 | Code        | 11 |         |    3 | 00/8286 : 20 ED FD    |              jsr   {$FDED}         ;output digit
  511 |  1    cs.s    466 | Empty       | 11 |         |    0 | 00/8289               | prtb6                              
  512 |  1    cs.s    467 | Code        | 11 |         |    1 | 00/8289 : CA          |              dex                   ;move to next digit
  513 |  1    cs.s    468 | Code        | 11 |         |    2 | 00/828A : 10 D0       |              bpl   prtb1           ;quit if three digits have
  514 |  1    cs.s    469 | Code        | 11 |         |    1 | 00/828C : 68          |              pla                   ;been handled
  515 |  1    cs.s    470 | Code        | 11 |         |    1 | 00/828D : 8A          |              txa                   
  516 |  1    cs.s    471 | Code        | 11 |         |    1 | 00/828E : 68          |              pla                   
  517 |  1    cs.s    472 | Code        | 11 |         |    1 | 00/828F : 60          |              rts                   
  518 |  1    cs.s    473 | Empty       | 11 |         |    0 | 00/8290               |                                    
  519 |  1    cs.s    474 | Comment     | 11 |         |    0 | 00/8290               | *** data fot prtbyt routine
  520 |  1    cs.s    475 | Empty       | 11 |         |    0 | 00/8290               | tbl10                              
  521 |  1    cs.s    476 | Data        | 11 |         |    1 | 00/8290 : 01          |              hex   01              
  522 |  1    cs.s    477 | Data        | 11 |         |    1 | 00/8291 : 0A          |              hex   0a              
  523 |  1    cs.s    478 | Data        | 11 |         |    1 | 00/8292 : 64          |              hex   64              
  524 |  1    cs.s    479 | Empty       | 11 |         |    0 | 00/8293               |                                    
  525 |  1    cs.s    480 | Data        | 11 |         |    1 | 00/8293 : 00          | lead0        hex   00              
  526 |  1    cs.s    481 | Data        | 11 |         |    1 | 00/8294 : 00          | digit        hex   00              
  527 |  1    cs.s    482 | Data        | 11 |         |    1 | 00/8295 : 00          | value        hex   00              
  528 |  1    cs.s    483 | Empty       | 11 |         |    0 | 00/8296               |                                    
  529 |  1    cs.s    484 | Empty       | 11 |         |    0 | 00/8296               |                                    
  530 |  1    cs.s    485 | Comment     | 11 |         |    0 | 00/8296               | ********** data **********
  531 |  1    cs.s    486 | Data        | 11 |         |    1 | 00/8296 : 00          | passe        hex   00              
  532 |  1    cs.s    487 | Data        | 11 |         |    1 | 00/8297 : 00          | xstart       hex   00              
  533 |  1    cs.s    488 | Data        | 11 |         |    1 | 00/8298 : 00          | xend         hex   00              
  534 |  1    cs.s    489 | Data        | 11 |         |    1 | 00/8299 : 00          | hauteur      hex   00              
  535 |  1    cs.s    490 | Data        | 11 |         |    1 | 00/829A : 00          | savhauteur   hex   00              
  536 |  1    cs.s    491 | Data        | 11 |         |    1 | 00/829B : 00          | interligne   hex   00              
  537 |  1    cs.s    492 | Data        | 11 |         |    1 | 00/829C : 00          | speed        hex   00              
  538 |  1    cs.s    493 | Empty       | 11 |         |    0 | 00/829D               |                                    
  539 |  1    cs.s    494 | Data        | 11 |         |    2 | 00/829D : 03 00       | trois        hex   0300            
  540 |  1    cs.s    495 | Data        | 11 |         |    7 | 00/829F : FF FF FF FF | myfac        hex   ffffffffffffff  
      |                   |             |    |         |      |           FF FF FF    |
  541 |  1    cs.s    496 | Data        | 11 |         |    5 | 00/82A6 : BD BD BD BE | fleche       asc   "===> "         
      |                   |             |    |         |      |           A0          |
  542 |  1    cs.s    497 | Data        | 11 |         |    1 | 00/82AB : 00          |              hex   00              
  543 |  1    cs.s    498 | Empty       | 11 |         |    0 | 00/82AC               |                                    
  544 |  1    cs.s    499 | Empty       | 11 |         |    0 | 00/82AC               | welcome                            
  545 |  1    cs.s    500 | Data        | 11 |         |    3 | 00/82AC : 8D 8D 8D    |              hex   8d8d8d          
  546 |  1    cs.s    501 | Data        | 11 |         |   32 | 00/82AF : A0 A0 A0 A0 |              asc   "          Welcome to CityScape !"
      |                   |             |    |         |      |           A0 A0 A0 A0 |
      |                   |             |    |         |      |           A0 A0 D7 E5 |
      |                   |             |    |         |      |           EC E3 EF ED |
      |                   |             |    |         |      |           E5 A0 F4 EF |
      |                   |             |    |         |      |           A0 C3 E9 F4 |
      |                   |             |    |         |      |           F9 D3 E3 E1 |
      |                   |             |    |         |      |           F0 E5 A0 A1 |
  547 |  1    cs.s    502 | Data        | 11 |         |    6 | 00/82CF : 8D 8D 8D 8D |              hex   8d8d8d8d8d8d    
      |                   |             |    |         |      |           8D 8D       |
  548 |  1    cs.s    503 | Data        | 11 |         |    1 | 00/82D5 : 00          |              hex   00              
  549 |  1    cs.s    504 | Empty       | 11 |         |    0 | 00/82D6               |                                    
  550 |  1    cs.s    505 | Data        | 11 |         |   38 | 00/82D6 : A0 A0 A0 C3 | choix        asc   "   Choose : <S>low    <F>ast   <E>xit "
      |                   |             |    |         |      |           E8 EF EF F3 |
      |                   |             |    |         |      |           E5 A0 BA A0 |
      |                   |             |    |         |      |           BC D3 BE EC |
      |                   |             |    |         |      |           EF F7 A0 A0 |
      |                   |             |    |         |      |           A0 A0 BC C6 |
      |                   |             |    |         |      |           BE E1 F3 F4 |
      |                   |             |    |         |      |           A0 A0 A0 BC |
      |                   |             |    |         |      |           C5 BE F8 E9 |
      |                   |             |    |         |      |           F4 A0       |
  551 |  1    cs.s    506 | Data        | 11 |         |    2 | 00/82FC : 8D 8D       |              hex   8d8d            
  552 |  1    cs.s    507 | Data        | 11 |         |   19 | 00/82FE : A0 A0 A0 A0 |              asc   "                   "
      |                   |             |    |         |      |           A0 A0 A0 A0 |
      |                   |             |    |         |      |           A0 A0 A0 A0 |
      |                   |             |    |         |      |           A0 A0 A0 A0 |
      |                   |             |    |         |      |           A0 A0 A0    |
  553 |  1    cs.s    508 | Data        | 11 |         |    1 | 00/8311 : 00          |              hex   00              
  554 |  1    cs.s    509 | Empty       | 11 |         |    0 | 00/8312               |                                    
  555 |  1    cs.s    510 | Comment     | 11 |         |    0 | 00/8312               | * HGR line addresses
  556 |  1    cs.s    511 | Comment     | 11 |         |    0 | 00/8312               | *
  557 |  1    cs.s    512 | Data        | 11 |         |    8 | 00/8312 : 20 24 28 2C | hi           hex   2024282C3034383C; high byte of HGR memory address
      |                   |             |    |         |      |           30 34 38 3C |
  558 |  1    cs.s    513 | Data        | 11 |         |    8 | 00/831A : 20 24 28 2C |              hex   2024282C3034383C
      |                   |             |    |         |      |           30 34 38 3C |
  559 |  1    cs.s    514 | Data        | 11 |         |    8 | 00/8322 : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  560 |  1    cs.s    515 | Data        | 11 |         |    8 | 00/832A : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  561 |  1    cs.s    516 | Data        | 11 |         |    8 | 00/8332 : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  562 |  1    cs.s    517 | Data        | 11 |         |    8 | 00/833A : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  563 |  1    cs.s    518 | Data        | 11 |         |    8 | 00/8342 : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  564 |  1    cs.s    519 | Data        | 11 |         |    8 | 00/834A : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  565 |  1    cs.s    520 | Data        | 11 |         |    8 | 00/8352 : 20 24 28 2C |              hex   2024282C3034383C
      |                   |             |    |         |      |           30 34 38 3C |
  566 |  1    cs.s    521 | Data        | 11 |         |    8 | 00/835A : 20 24 28 2C |              hex   2024282C3034383C
      |                   |             |    |         |      |           30 34 38 3C |
  567 |  1    cs.s    522 | Data        | 11 |         |    8 | 00/8362 : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  568 |  1    cs.s    523 | Data        | 11 |         |    8 | 00/836A : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  569 |  1    cs.s    524 | Data        | 11 |         |    8 | 00/8372 : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  570 |  1    cs.s    525 | Data        | 11 |         |    8 | 00/837A : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  571 |  1    cs.s    526 | Data        | 11 |         |    8 | 00/8382 : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  572 |  1    cs.s    527 | Data        | 11 |         |    8 | 00/838A : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  573 |  1    cs.s    528 | Data        | 11 |         |    8 | 00/8392 : 20 24 28 2C |              hex   2024282C3034383C
      |                   |             |    |         |      |           30 34 38 3C |
  574 |  1    cs.s    529 | Data        | 11 |         |    8 | 00/839A : 20 24 28 2C |              hex   2024282C3034383C
      |                   |             |    |         |      |           30 34 38 3C |
  575 |  1    cs.s    530 | Data        | 11 |         |    8 | 00/83A2 : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  576 |  1    cs.s    531 | Data        | 11 |         |    8 | 00/83AA : 21 25 29 2D |              hex   2125292D3135393D
      |                   |             |    |         |      |           31 35 39 3D |
  577 |  1    cs.s    532 | Data        | 11 |         |    8 | 00/83B2 : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  578 |  1    cs.s    533 | Data        | 11 |         |    8 | 00/83BA : 22 26 2A 2E |              hex   22262A2E32363A3E
      |                   |             |    |         |      |           32 36 3A 3E |
  579 |  1    cs.s    534 | Data        | 11 |         |    8 | 00/83C2 : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  580 |  1    cs.s    535 | Data        | 11 |         |    8 | 00/83CA : 23 27 2B 2F |              hex   23272B2F33373B3F
      |                   |             |    |         |      |           33 37 3B 3F |
  581 |  1    cs.s    536 | Data        | 11 |         |    8 | 00/83D2 : 00 00 00 00 | lo           hex   0000000000000000; low byte of HGR memory address
      |                   |             |    |         |      |           00 00 00 00 |
  582 |  1    cs.s    537 | Data        | 11 |         |    8 | 00/83DA : 80 80 80 80 |              hex   8080808080808080
      |                   |             |    |         |      |           80 80 80 80 |
  583 |  1    cs.s    538 | Data        | 11 |         |    8 | 00/83E2 : 00 00 00 00 |              hex   0000000000000000
      |                   |             |    |         |      |           00 00 00 00 |
  584 |  1    cs.s    539 | Data        | 11 |         |    8 | 00/83EA : 80 80 80 80 |              hex   8080808080808080
      |                   |             |    |         |      |           80 80 80 80 |
  585 |  1    cs.s    540 | Data        | 11 |         |    8 | 00/83F2 : 00 00 00 00 |              hex   0000000000000000
      |                   |             |    |         |      |           00 00 00 00 |
  586 |  1    cs.s    541 | Data        | 11 |         |    8 | 00/83FA : 80 80 80 80 |              hex   8080808080808080
      |                   |             |    |         |      |           80 80 80 80 |
  587 |  1    cs.s    542 | Data        | 11 |         |    8 | 00/8402 : 00 00 00 00 |              hex   0000000000000000
      |                   |             |    |         |      |           00 00 00 00 |
  588 |  1    cs.s    543 | Data        | 11 |         |    8 | 00/840A : 80 80 80 80 |              hex   8080808080808080
      |                   |             |    |         |      |           80 80 80 80 |
  589 |  1    cs.s    544 | Data        | 11 |         |    8 | 00/8412 : 28 28 28 28 |              hex   2828282828282828
      |                   |             |    |         |      |           28 28 28 28 |
  590 |  1    cs.s    545 | Data        | 11 |         |    8 | 00/841A : A8 A8 A8 A8 |              hex   A8A8A8A8A8A8A8A8
      |                   |             |    |         |      |           A8 A8 A8 A8 |
  591 |  1    cs.s    546 | Data        | 11 |         |    8 | 00/8422 : 28 28 28 28 |              hex   2828282828282828
      |                   |             |    |         |      |           28 28 28 28 |
  592 |  1    cs.s    547 | Data        | 11 |         |    8 | 00/842A : A8 A8 A8 A8 |              hex   A8A8A8A8A8A8A8A8
      |                   |             |    |         |      |           A8 A8 A8 A8 |
  593 |  1    cs.s    548 | Data        | 11 |         |    8 | 00/8432 : 28 28 28 28 |              hex   2828282828282828
      |                   |             |    |         |      |           28 28 28 28 |
  594 |  1    cs.s    549 | Data        | 11 |         |    8 | 00/843A : A8 A8 A8 A8 |              hex   A8A8A8A8A8A8A8A8
      |                   |             |    |         |      |           A8 A8 A8 A8 |
  595 |  1    cs.s    550 | Data        | 11 |         |    8 | 00/8442 : 28 28 28 28 |              hex   2828282828282828
      |                   |             |    |         |      |           28 28 28 28 |
  596 |  1    cs.s    551 | Data        | 11 |         |    8 | 00/844A : A8 A8 A8 A8 |              hex   A8A8A8A8A8A8A8A8
      |                   |             |    |         |      |           A8 A8 A8 A8 |
  597 |  1    cs.s    552 | Data        | 11 |         |    8 | 00/8452 : 50 50 50 50 |              hex   5050505050505050
      |                   |             |    |         |      |           50 50 50 50 |
  598 |  1    cs.s    553 | Data        | 11 |         |    8 | 00/845A : D0 D0 D0 D0 |              hex   D0D0D0D0D0D0D0D0
      |                   |             |    |         |      |           D0 D0 D0 D0 |
  599 |  1    cs.s    554 | Data        | 11 |         |    8 | 00/8462 : 50 50 50 50 |              hex   5050505050505050
      |                   |             |    |         |      |           50 50 50 50 |
  600 |  1    cs.s    555 | Data        | 11 |         |    8 | 00/846A : D0 D0 D0 D0 |              hex   D0D0D0D0D0D0D0D0
      |                   |             |    |         |      |           D0 D0 D0 D0 |
  601 |  1    cs.s    556 | Data        | 11 |         |    8 | 00/8472 : 50 50 50 50 |              hex   5050505050505050
      |                   |             |    |         |      |           50 50 50 50 |
  602 |  1    cs.s    557 | Data        | 11 |         |    8 | 00/847A : D0 D0 D0 D0 |              hex   D0D0D0D0D0D0D0D0
      |                   |             |    |         |      |           D0 D0 D0 D0 |
  603 |  1    cs.s    558 | Data        | 11 |         |    8 | 00/8482 : 50 50 50 50 |              hex   5050505050505050
      |                   |             |    |         |      |           50 50 50 50 |
  604 |  1    cs.s    559 | Data        | 11 |         |    8 | 00/848A : D0 D0 D0 D0 |              hex   D0D0D0D0D0D0D0D0
      |                   |             |    |         |      |           D0 D0 D0 D0 |
  605 |  1    cs.s    560 | Comment     | 11 |         |    0 | 00/8492               | *
  606 |  1    cs.s    561 | Empty       | 11 |         |    0 | 00/8492               |                                    
  607 |  1    cs.s    562 | Empty       | 11 |         |    0 | 00/8492               |                                    
------+-------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
